@js-edi/shared: EdiOptions
Module: JS-EDI
Interface EdiOptions
Options for parsing/reconstructing an EDI document. In the case of EDIFACT, this represents the UNA segment. In the case of EDIX12, this represents control characters in the ISA segment.
Hierarchy
EdiOptions
Index
Properties
componentSeparator
dataSeparator
decimalMark
endOfLine
releaseIndicator
repititionSeparator
segmentTerminator
Properties
componentSeparator
componentSeparator: string
The component separator for EDI documents.
dataSeparator
dataSeparator: string
The data separator for EDI documents.
Optional decimalMark
decimalMark: "," | "."
The decimal mark for EDIFACT documents only.
Optional endOfLine
endOfLine: string
The formatting mark for prettified EDI documents.
Optional releaseIndicator
releaseIndicator: string
The release indicator for EDIFACT documents only.
Optional repititionSeparator
repititionSeparator: string
The repitition separator for EDI documents.
segmentTerminator
segmentTerminator: string
The segment terminator for EDI documents.
