@js-edi/fact: EdiFactParser
Module: JS-EDI
Class EdiFactParser
Hierarchy
Parser
EdiFactParser
Index
Constructors
constructor
Properties
_ctx
_errHandler
_input
_interp
_parseListeners
_precedenceStack
_syntaxErrors
matchedEOF
Char
ComponentSeparator
ControlChar
DataSeparator
DecimalMark
EOF
EndOfLine
GroupHeader
GroupTrailer
InterchangeHeader
InterchangeTrailer
MessageHeader
MessageTrailer
NonPrintable
RULE_component
RULE_document
RULE_element
RULE_group
RULE_groupHeader
RULE_groupTrailer
RULE_interchange
RULE_interchangeHeader
RULE_interchangeTrailer
RULE_message
RULE_messageHeader
RULE_messageTrailer
RULE_repitition
RULE_segment
RULE_segmentEnd
RULE_serviceStringAdvice
RULE_value
ReleaseIndicator
RepititionSeparator
SectionControl
SegmentTerminator
SvcStringAdvice
Tag
TextSegment
VOCABULARY
_LITERAL_NAMES
_SYMBOLIC_NAMES
__ATN
_serializedATN
ruleNames
Accessors
atn
buildParseTree
context
currentToken
errorHandler
grammarFileName
inputStream
interpreter
isMatchedEOF
isTrace
numberOfSyntaxErrors
parseInfo
precedence
ruleContext
ruleNames
serializedATN
sourceName
state
tokenFactory
vocabulary
_ATN
Methods
action
addContextToParseTree
addErrorListener
addParseListener
compileParseTreePattern
component
consume
createErrorNode
createFailedPredicateException
createTerminalNode
document
dumpDFA
element
enterLeftFactoredRule
enterOuterAlt
enterRecursionRule
enterRule
exitRule
getATNWithBypassAlts
getDFAStrings
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getExpectedTokens
getExpectedTokensWithinCurrentRule
getInvokingContext
getParseListeners
getRuleIndex
getRuleIndexMap
getRuleInvocationStack
getTokenType
getTokenTypeMap
group
groupHeader
groupTrailer
inContext
interchange
interchangeHeader
interchangeTrailer
isExpectedToken
match
matchWildcard
message
messageHeader
messageTrailer
notifyErrorListeners
precpred
pushNewRecursionContext
removeErrorListener
removeErrorListeners
removeParseListener
removeParseListeners
repitition
reset
segment
segmentEnd
sempred
serviceStringAdvice
setProfile
triggerEnterRuleEvent
triggerExitRuleEvent
unrollRecursionContexts
value
Constructors
constructor
new EdiFactParser(input: TokenStream): EdiFactParser
Parameters
input: TokenStream
Returns EdiFactParser
Properties
Protected _ctx
_ctx: ParserRuleContext
The {@link ParserRuleContext} object for the currently executing rule.
This is always non-undefined during the parsing process.
Protected _errHandler
_errHandler: ANTLRErrorStrategy
The error handling strategy for the parser. The default value is a new instance of {@link DefaultErrorStrategy}.
see
#getErrorHandler
see
#setErrorHandler
Protected _input
_input: TokenStream
The input stream.
see
#getInputStream
see
#setInputStream
Protected _interp
_interp: ParserATNSimulator
Protected _parseListeners
_parseListeners: ParseTreeListener[]
The list of {@link ParseTreeListener} listeners registered to receive events during the parse.
see
#addParseListener
Protected Readonly _precedenceStack
_precedenceStack: IntegerStack
Protected _syntaxErrors
_syntaxErrors: number
The number of syntax errors reported during parsing. This value is incremented each time {@link #notifyErrorListeners} is called.
Protected matchedEOF
matchedEOF: boolean
Indicates parser has match()ed EOF token. See {@link #exitRule()}.
Readonly Static Char
Char: 9 = 9
Readonly Static ComponentSeparator
ComponentSeparator: 3 = 3
Readonly Static ControlChar
ControlChar: 8 = 8
Readonly Static DataSeparator
DataSeparator: 1 = 1
Readonly Static DecimalMark
DecimalMark: 5 = 5
Readonly Static EOF
EOF: number
Readonly Static EndOfLine
EndOfLine: 7 = 7
Readonly Static GroupHeader
GroupHeader: 13 = 13
Readonly Static GroupTrailer
GroupTrailer: 14 = 14
Readonly Static InterchangeHeader
InterchangeHeader: 11 = 11
Readonly Static InterchangeTrailer
InterchangeTrailer: 12 = 12
Readonly Static MessageHeader
MessageHeader: 15 = 15
Readonly Static MessageTrailer
MessageTrailer: 16 = 16
Readonly Static NonPrintable
NonPrintable: 20 = 20
Readonly Static RULE_component
RULE_component: 15 = 15
Readonly Static RULE_document
RULE_document: 0 = 0
Readonly Static RULE_element
RULE_element: 13 = 13
Readonly Static RULE_group
RULE_group: 2 = 2
Readonly Static RULE_groupHeader
RULE_groupHeader: 8 = 8
Readonly Static RULE_groupTrailer
RULE_groupTrailer: 9 = 9
Readonly Static RULE_interchange
RULE_interchange: 1 = 1
Readonly Static RULE_interchangeHeader
RULE_interchangeHeader: 6 = 6
Readonly Static RULE_interchangeTrailer
RULE_interchangeTrailer: 7 = 7
Readonly Static RULE_message
RULE_message: 3 = 3
Readonly Static RULE_messageHeader
RULE_messageHeader: 10 = 10
Readonly Static RULE_messageTrailer
RULE_messageTrailer: 11 = 11
Readonly Static RULE_repitition
RULE_repitition: 14 = 14
Readonly Static RULE_segment
RULE_segment: 4 = 4
Readonly Static RULE_segmentEnd
RULE_segmentEnd: 12 = 12
Readonly Static RULE_serviceStringAdvice
RULE_serviceStringAdvice: 5 = 5
Readonly Static RULE_value
RULE_value: 16 = 16
Readonly Static ReleaseIndicator
ReleaseIndicator: 6 = 6
Readonly Static RepititionSeparator
RepititionSeparator: 2 = 2
Readonly Static SectionControl
SectionControl: 18 = 18
Readonly Static SegmentTerminator
SegmentTerminator: 4 = 4
Readonly Static SvcStringAdvice
SvcStringAdvice: 10 = 10
Readonly Static Tag
Tag: 19 = 19
Readonly Static TextSegment
TextSegment: 17 = 17
Readonly Static VOCABULARY
VOCABULARY: Vocabulary = ...
Private Readonly Static _LITERAL_NAMES
_LITERAL_NAMES: string[] = ...
Private Readonly Static _SYMBOLIC_NAMES
_SYMBOLIC_NAMES: string[] = ...
Static __ATN
__ATN: ATN
Readonly Static _serializedATN
_serializedATN: string = ...
Readonly Static ruleNames
ruleNames: string[] = ...
Accessors
atn
get atn(): ATN
Get the {@link ATN} used by the recognizer for prediction.
Returns ATN
The {@link ATN} used by the recognizer for prediction.
buildParseTree
get buildParseTree(): boolean
set buildParseTree(buildParseTrees: boolean): any
Gets whether or not a complete parse tree will be constructed while parsing. This property is true for a newly constructed parser.
Note that if we are not building parse trees, rule contexts only point upwards. When a rule exits, it returns the context but that gets garbage collected if nobody holds a reference. It points upwards but nobody points at it.
When we build parse trees, we are adding all of these contexts to {@link ParserRuleContext#children} list. Contexts are then not candidates for garbage collection.
Returns boolean
true if a complete parse tree will be constructed while parsing, otherwise false
Track the {@link ParserRuleContext} objects during the parse and hook them up using the {@link ParserRuleContext#children} list so that it forms a parse tree. The {@link ParserRuleContext} returned from the start rule represents the root of the parse tree.
Note that if we are not building parse trees, rule contexts only point upwards. When a rule exits, it returns the context but that gets garbage collected if nobody holds a reference. It points upwards but nobody points at it.
When we build parse trees, we are adding all of these contexts to {@link ParserRuleContext#children} list. Contexts are then not candidates for garbage collection.
Parameters
buildParseTrees: boolean
Returns any
context
get context(): ParserRuleContext
set context(ctx: ParserRuleContext): any
Returns ParserRuleContext
Parameters
ctx: ParserRuleContext
Returns any
currentToken
get currentToken(): Token
Match needs to return the current input symbol, which gets put into the label for the associated token ref; e.g., x=ID.
Returns Token
errorHandler
get errorHandler(): ANTLRErrorStrategy
set errorHandler(handler: ANTLRErrorStrategy): any
Returns ANTLRErrorStrategy
Parameters
handler: ANTLRErrorStrategy
Returns any
grammarFileName
get grammarFileName(): string
Returns string
inputStream
get inputStream(): TokenStream
set inputStream(input: TokenStream): any
Returns TokenStream
Set the token stream and reset the parser.
Parameters
input: TokenStream
Returns any
interpreter
get interpreter(): ATNInterpreter
set interpreter(interpreter: ATNInterpreter): any
Get the ATN interpreter used by the recognizer for prediction.
Returns ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Set the ATN interpreter used by the recognizer for prediction.
Parameters
interpreter: ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Returns any
The ATN interpreter used by the recognizer for prediction.
isMatchedEOF
get isMatchedEOF(): boolean
Returns boolean
isTrace
get isTrace(): boolean
set isTrace(trace: boolean): any
Gets whether a {@link TraceListener} is registered as a parse listener for the parser.
Returns boolean
During a parse is sometimes useful to listen in on the rule entry and exit events as well as token matches. This is for quick and dirty debugging.
Parameters
trace: boolean
Returns any
numberOfSyntaxErrors
get numberOfSyntaxErrors(): number
Gets the number of syntax errors reported during parsing. This value is incremented each time {@link #notifyErrorListeners} is called.
see
#notifyErrorListeners
Returns number
parseInfo
get parseInfo(): Promise<ParseInfo>
Returns Promise<ParseInfo>
precedence
get precedence(): number
Get the precedence level for the top-most precedence rule.
Returns number
The precedence level for the top-most precedence rule, or -1 if the parser context is not nested within a precedence rule.
ruleContext
get ruleContext(): ParserRuleContext
Returns ParserRuleContext
ruleNames
get ruleNames(): string[]
Returns string[]
serializedATN
get serializedATN(): string
Returns string
sourceName
get sourceName(): string
Returns string
state
get state(): number
set state(atnState: number): any
Returns number
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
Parameters
atnState: number
Returns any
tokenFactory
get tokenFactory(): TokenFactory
Returns TokenFactory
vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
action
action(_localctx: RuleContext, ruleIndex: number, actionIndex: number): void
Parameters
_localctx: RuleContext
ruleIndex: number
actionIndex: number
Returns void
Protected addContextToParseTree
addContextToParseTree(): void
Returns void
addErrorListener
addErrorListener(listener: ANTLRErrorListener<Token>): void
exception
NullPointerException if listener is undefined.
Parameters
listener: ANTLRErrorListener<Token>
Returns void
addParseListener
addParseListener(listener: ParseTreeListener): void
Registers listener to receive events during the parsing process.
To support output-preserving grammar transformations (including but not limited to left-recursion removal, automated left-factoring, and optimized code generation), calls to listener methods during the parse may differ substantially from calls made by {@link ParseTreeWalker#DEFAULT} used after the parse is complete. In particular, rule entry and exit events may occur in a different order during the parse than after the parser. In addition, calls to certain rule entry methods may be omitted.
With the following specific exceptions, calls to listener events are deterministic, i.e. for identical input the calls to listener methods will be the same.
Alterations to the grammar used to generate code may change the behavior of the listener calls.
Alterations to the command line options passed to ANTLR 4 when generating the parser may change the behavior of the listener calls.
Changing the version of the ANTLR Tool used to generate the parser may change the behavior of the listener calls.
throws
{@link TypeError} if listener is undefined
Parameters
listener: ParseTreeListener
the listener to add
Returns void
compileParseTreePattern
compileParseTreePattern(pattern: string, patternRuleIndex: number): Promise<ParseTreePattern>
compileParseTreePattern(pattern: string, patternRuleIndex: number, lexer?: Lexer): Promise<ParseTreePattern>
The preferred method of getting a tree pattern. For example, here's a sample use:
```
let t: ParseTree = parser.expr();
let p: ParseTreePattern = await parser.compileParseTreePattern("<ID>+0", MyParser.RULE_expr);
let m: ParseTreeMatch = p.match(t);
let id: string = m.get("ID");
```
Parameters
pattern: string
patternRuleIndex: number
Returns Promise<ParseTreePattern>
The same as {@link #compileParseTreePattern(String, int)} but specify a {@link Lexer} rather than trying to deduce it from this parser.
Parameters
pattern: string
patternRuleIndex: number
Optional lexer: Lexer
Returns Promise<ParseTreePattern>
component
component(): ComponentContext
Returns ComponentContext
consume
consume(): Token
Consume and return the current symbol.
E.g., given the following input with A being the current lookahead symbol, this function moves the cursor to B and returns A.
```
A B
^
```
If the parser is not in error recovery mode, the consumed symbol is added to the parse tree using {@link ParserRuleContext#addChild(TerminalNode)}, and {@link ParseTreeListener#visitTerminal} is called on any parse listeners. If the parser is in error recovery mode, the consumed symbol is added to the parse tree using {@link #createErrorNode(ParserRuleContext, Token)} then {@link ParserRuleContext#addErrorNode(ErrorNode)} and {@link ParseTreeListener#visitErrorNode} is called on any parse listeners.
Returns Token
createErrorNode
createErrorNode(parent: ParserRuleContext, t: Token): ErrorNode
How to create an error node, given a token, associated with a parent. Typically, the error node to create is not a function of the parent.
since
4.7
Parameters
parent: ParserRuleContext
t: Token
Returns ErrorNode
Protected createFailedPredicateException
createFailedPredicateException(predicate?: string, message?: string): FailedPredicateException
Parameters
Optional predicate: string
Optional message: string
Returns FailedPredicateException
createTerminalNode
createTerminalNode(parent: ParserRuleContext, t: Token): TerminalNode
How to create a token leaf node associated with a parent. Typically, the terminal node to create is not a function of the parent.
since
4.7
Parameters
parent: ParserRuleContext
t: Token
Returns TerminalNode
document
document(): DocumentContext
Returns DocumentContext
dumpDFA
dumpDFA(): void
For debugging and other purposes.
Returns void
element
element(): ElementContext
Returns ElementContext
enterLeftFactoredRule
enterLeftFactoredRule(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
enterOuterAlt
enterOuterAlt(localctx: ParserRuleContext, altNum: number): void
Parameters
localctx: ParserRuleContext
altNum: number
Returns void
enterRecursionRule
enterRecursionRule(localctx: ParserRuleContext, state: number, ruleIndex: number, precedence: number): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
precedence: number
Returns void
enterRule
enterRule(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Always called by generated parsers upon entry to a rule. Access field {@link #_ctx} get the current context.
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
exitRule
exitRule(): void
Returns void
getATNWithBypassAlts
getATNWithBypassAlts(): ATN
The ATN with bypass alternatives is expensive to create so we create it lazily.
@ if the current parser does not implement the serializedATN property.
Returns ATN
getDFAStrings
getDFAStrings(): string[]
For debugging and other purposes.
Returns string[]
getErrorHeader
getErrorHeader(e: RecognitionException): string
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
getErrorListenerDispatch
getErrorListenerDispatch(): ParserErrorListener
Returns ParserErrorListener
getErrorListeners
getErrorListeners(): ANTLRErrorListener<Token>[]
Returns ANTLRErrorListener<Token>[]
getExpectedTokens
getExpectedTokens(): IntervalSet
Computes the set of input symbols which could follow the current parser state and context, as given by {@link #getState} and {@link #getContext}, respectively.
see
ATN#getExpectedTokens(int, RuleContext)
Returns IntervalSet
getExpectedTokensWithinCurrentRule
getExpectedTokensWithinCurrentRule(): IntervalSet
Returns IntervalSet
getInvokingContext
getInvokingContext(ruleIndex: number): ParserRuleContext
Parameters
ruleIndex: number
Returns ParserRuleContext
getParseListeners
getParseListeners(): ParseTreeListener[]
Returns ParseTreeListener[]
getRuleIndex
getRuleIndex(ruleName: string): number
Get a rule's index (i.e., RULE_ruleName field) or -1 if not found.
Parameters
ruleName: string
Returns number
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
getRuleInvocationStack
getRuleInvocationStack(ctx?: RuleContext): string[]
Return List<String> of the rule names in your parser instance leading up to a call to the current rule. You could override if you want more details such as the file/line info of where in the ATN a rule is invoked.
This is very useful for error messages.
Parameters
Optional ctx: RuleContext
Returns string[]
getTokenType
getTokenType(tokenName: string): number
Parameters
tokenName: string
Returns number
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
group
group(): GroupContext
Returns GroupContext
groupHeader
groupHeader(): GroupHeaderContext
Returns GroupHeaderContext
groupTrailer
groupTrailer(): GroupTrailerContext
Returns GroupTrailerContext
inContext
inContext(context: string): boolean
Parameters
context: string
Returns boolean
interchange
interchange(): InterchangeContext
Returns InterchangeContext
interchangeHeader
interchangeHeader(): InterchangeHeaderContext
Returns InterchangeHeaderContext
interchangeTrailer
interchangeTrailer(): InterchangeTrailerContext
Returns InterchangeTrailerContext
isExpectedToken
isExpectedToken(symbol: number): boolean
Checks whether or not symbol can follow the current state in the ATN. The behavior of this method is equivalent to the following, but is implemented such that the complete context-sensitive follow set does not need to be explicitly constructed.
```
return getExpectedTokens().contains(symbol);
```
Parameters
symbol: number
the symbol type to check
Returns boolean
true if symbol can follow the current state in the ATN, otherwise false.
match
match(ttype: number): Token
Match current input symbol against ttype. If the symbol type matches, {@link ANTLRErrorStrategy#reportMatch} and {@link #consume} are called to complete the match process.
If the symbol type does not match, {@link ANTLRErrorStrategy#recoverInline} is called on the current error strategy to attempt recovery. If {@link #getBuildParseTree} is true and the token index of the symbol returned by {@link ANTLRErrorStrategy#recoverInline} is -1, the symbol is added to the parse tree by calling {@link #createErrorNode(ParserRuleContext, Token)} then {@link ParserRuleContext#addErrorNode(ErrorNode)}.
Parameters
ttype: number
the token type to match
Returns Token
the matched symbol @ if the current input symbol did not match ttype and the error strategy could not recover from the mismatched symbol
matchWildcard
matchWildcard(): Token
Match current input symbol as a wildcard. If the symbol type matches (i.e. has a value greater than 0), {@link ANTLRErrorStrategy#reportMatch} and {@link #consume} are called to complete the match process.
If the symbol type does not match, {@link ANTLRErrorStrategy#recoverInline} is called on the current error strategy to attempt recovery. If {@link #getBuildParseTree} is true and the token index of the symbol returned by {@link ANTLRErrorStrategy#recoverInline} is -1, the symbol is added to the parse tree by calling {@link Parser#createErrorNode(ParserRuleContext, Token)} then {@link ParserRuleContext#addErrorNode(ErrorNode)}.
Returns Token
the matched symbol @ if the current input symbol did not match a wildcard and the error strategy could not recover from the mismatched symbol
message
message(): MessageContext
Returns MessageContext
messageHeader
messageHeader(): MessageHeaderContext
Returns MessageHeaderContext
messageTrailer
messageTrailer(): MessageTrailerContext
Returns MessageTrailerContext
notifyErrorListeners
notifyErrorListeners(msg: string): void
notifyErrorListeners(msg: string, offendingToken: Token, e: RecognitionException): void
Parameters
msg: string
Returns void
Parameters
msg: string
offendingToken: Token
e: RecognitionException
Returns void
precpred
precpred(localctx: RuleContext, precedence: number): boolean
Parameters
localctx: RuleContext
precedence: number
Returns boolean
pushNewRecursionContext
pushNewRecursionContext(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Like {@link #enterRule} but for recursive rules. Make the current context the child of the incoming localctx.
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
removeErrorListener
removeErrorListener(listener: ANTLRErrorListener<Token>): void
Parameters
listener: ANTLRErrorListener<Token>
Returns void
removeErrorListeners
removeErrorListeners(): void
Returns void
removeParseListener
removeParseListener(listener: ParseTreeListener): void
Remove listener from the list of parse listeners.
If listener is undefined or has not been added as a parse listener, this method does nothing.
see
#addParseListener
Parameters
listener: ParseTreeListener
the listener to remove
Returns void
removeParseListeners
removeParseListeners(): void
Remove all parse listeners.
see
#addParseListener
Returns void
repitition
repitition(): RepititionContext
Returns RepititionContext
reset
reset(): void
reset(resetInput: boolean): void
reset the parser's state
Returns void
Parameters
resetInput: boolean
Returns void
segment
segment(): SegmentContext
Returns SegmentContext
segmentEnd
segmentEnd(): SegmentEndContext
Returns SegmentEndContext
sempred
sempred(_localctx: RuleContext, ruleIndex: number, actionIndex: number): boolean
Parameters
_localctx: RuleContext
ruleIndex: number
actionIndex: number
Returns boolean
serviceStringAdvice
serviceStringAdvice(): ServiceStringAdviceContext
Returns ServiceStringAdviceContext
setProfile
setProfile(profile: boolean): Promise<void>
since
4.3
Parameters
profile: boolean
Returns Promise<void>
Protected triggerEnterRuleEvent
triggerEnterRuleEvent(): void
Notify any parse listeners of an enter rule event.
see
#addParseListener
Returns void
Protected triggerExitRuleEvent
triggerExitRuleEvent(): void
Notify any parse listeners of an exit rule event.
see
#addParseListener
Returns void
unrollRecursionContexts
unrollRecursionContexts(_parentctx: ParserRuleContext): void
Parameters
_parentctx: ParserRuleContext
Returns void
value
value(): ValueContext
Returns ValueContext
