@js-edi/dom: EdiDomElement
Module: JS-EDI
Class EdiDomElement<T>
An element containing one or more repeated elements, a component, or a value.
Type parameters
T: EdiDomComponent | EdiDomValue = any
Hierarchy
EdiDomAbstractNode
EdiDomElement
Index
Constructors
constructor
Properties
_header
_text
_trailer
elements
nodeType
parent
root
type
value
Accessors
text
Methods
addChildNode
getChildNode
querySelector
querySelectorAll
removeChildNode
toJSON
walk
Constructors
constructor
new EdiDomElement<T>(type?: EdiDomElementType): EdiDomElement<T>
Inherited from EdiDomAbstractNode.constructor
Type parameters
T: EdiDomComponent | EdiDomValue = any
Parameters
Optional type: EdiDomElementType
Returns EdiDomElement<T>
Properties
Protected Optional _header
_header: EdiDomSegment<string>
Inherited from EdiDomAbstractNode._header
Protected Optional _text
_text: string
Inherited from EdiDomAbstractNode._text
Protected Optional _trailer
_trailer: EdiDomSegment<string>
Inherited from EdiDomAbstractNode._trailer
elements
elements: EdiDomElement<any>[]
Used if this element represents a set of repeated elements.
nodeType
nodeType: Element
Overrides EdiDomAbstractNode.nodeType
parent
parent: EdiDomSegment<string> | EdiDomElement<any>
Overrides EdiDomAbstractNode.parent
The parent of this instance.
root
root: EdiDomRoot
Overrides EdiDomAbstractNode.root
The root of this instance.
type
type: EdiDomElementType
The type of element: repeated, component, or value.
value
value: T
The value of this element.
Accessors
text
get text(): string
The read-only text representation of this node.
Returns string
Methods
addChildNode
addChildNode(child: T | EdiDomElement<any>): void
Overrides EdiDomAbstractNode.addChildNode
Add an element, component, or value to this node.
Parameters
child: T | EdiDomElement<any>
Returns void
getChildNode
getChildNode(index?: number): T | EdiDomElement<any>
Overrides EdiDomAbstractNode.getChildNode
Get the child value or optionally a child repeated element at the first or a given position.
Parameters
Optional index: number
Returns T | EdiDomElement<any>
querySelector
querySelector<K>(selector: K): EdiDomNodeTagMap[K]
querySelector<E>(selector: string): E
Inherited from EdiDomAbstractNode.querySelector
Returns the first element that is a descendant of node that matches selectors.
Type parameters
K: keyof EdiDomNodeTagMap
Parameters
selector: K
Returns EdiDomNodeTagMap[K]
Inherited from EdiDomAbstractNode.querySelector
Type parameters
E: EdiDomSegment<string> | EdiDomElement<any> = EdiDomElement<any>
Parameters
selector: string
Returns E
querySelectorAll
querySelectorAll<K>(selector: K): QueryEngineList<EdiDomNodeTagMap[K]>
querySelectorAll<E>(selector: string): QueryEngineList<E>
Inherited from EdiDomAbstractNode.querySelectorAll
Returns all element descendants of node that match selectors.
Type parameters
K: keyof EdiDomNodeTagMap
Parameters
selector: K
Returns QueryEngineList<EdiDomNodeTagMap[K]>
Inherited from EdiDomAbstractNode.querySelectorAll
Type parameters
E: EdiDomSegment<string> | EdiDomElement<any> = EdiDomElement<any>
Parameters
selector: string
Returns QueryEngineList<E>
removeChildNode
removeChildNode(child?: T | EdiDomElement<any>): void
Overrides EdiDomAbstractNode.removeChildNode
Remove the child value or a child repeated element from this element.
Parameters
Optional child: T | EdiDomElement<any>
Returns void
toJSON
toJSON(): Partial<EdiDomElement<T>>
Overrides EdiDomAbstractNode.toJSON
Returns Partial<EdiDomElement<T>>
walk
walk(): Generator<EdiDomNode, any, unknown>
Overrides EdiDomAbstractNode.walk
Returns Generator<EdiDomNode, any, unknown>
