@js-edi/documents: EdiParser
Module: JS-EDI
Class EdiParser
Hierarchy
EdiParser
Index
Constructors
constructor
Properties
charStream
encoding
fileName
lexer
listener
parsed
parser
tokens
Methods
documentRoot
getParser
parse
Constructors
constructor
new EdiParser(opts: EdiParserOpts): EdiParser
Parameters
opts: EdiParserOpts
Returns EdiParser
Properties
Private Readonly charStream
charStream: CharStream
Private Readonly encoding
encoding: BufferEncoding
fileName
fileName: string
Private Readonly lexer
lexer: EdiCustomLexer
Private Readonly listener
listener: EdiDomX12Listener
Private parsed
parsed: boolean
Private Readonly parser
parser: EdiCustomParser
Private Readonly tokens
tokens: CommonTokenStream
Methods
documentRoot
documentRoot(): EdiDomRoot
Synchronously parse to return an EDI DOM root.
Returns EdiDomRoot
getParser
getParser(): EdiCustomParser
Get the internal parser instance.
Returns EdiCustomParser
parse
parse(): DocumentContext
Synchronously parse to return an ANTLR4 ParseTree.
Returns DocumentContext
