@js-edi/x12: EdiX12ParserListener
Module: JS-EDI
Interface EdiX12ParserListener
This interface defines a complete listener for a parse tree produced by EdiX12Parser.
Hierarchy
ParseTreeListener
EdiX12ParserListener
Index
Properties
enterComponent
enterComponentCharElement
enterDataCharElement
enterDocument
enterElement
enterEveryRule
enterGroup
enterGroupHeader
enterGroupTrailer
enterInterchange
enterInterchangeElement
enterInterchangeHeader
enterInterchangeTrailer
enterRepeatedElement
enterRepitition
enterRepititionCharElement
enterSegment
enterSegmentEnd
enterStrictElement
enterTransaction
enterTransactionHeader
enterTransactionTrailer
enterValue
exitComponent
exitComponentCharElement
exitDataCharElement
exitDocument
exitElement
exitEveryRule
exitGroup
exitGroupHeader
exitGroupTrailer
exitInterchange
exitInterchangeElement
exitInterchangeHeader
exitInterchangeTrailer
exitRepeatedElement
exitRepitition
exitRepititionCharElement
exitSegment
exitSegmentEnd
exitStrictElement
exitTransaction
exitTransactionHeader
exitTransactionTrailer
exitValue
visitErrorNode
visitTerminal
Properties
Optional enterComponent
enterComponent: (ctx: ComponentContext) => void
Enter a parse tree produced by EdiX12Parser.component.
param
the parse tree
Type declaration
(ctx: ComponentContext): void
Parameters
ctx: ComponentContext
Returns void
Optional enterComponentCharElement
enterComponentCharElement: (ctx: ComponentCharElementContext) => void
Enter a parse tree produced by EdiX12Parser.componentCharElement.
param
the parse tree
Type declaration
(ctx: ComponentCharElementContext): void
Parameters
ctx: ComponentCharElementContext
Returns void
Optional enterDataCharElement
enterDataCharElement: (ctx: DataCharElementContext) => void
Enter a parse tree produced by EdiX12Parser.dataCharElement.
param
the parse tree
Type declaration
(ctx: DataCharElementContext): void
Parameters
ctx: DataCharElementContext
Returns void
Optional enterDocument
enterDocument: (ctx: DocumentContext) => void
Enter a parse tree produced by EdiX12Parser.document.
param
the parse tree
Type declaration
(ctx: DocumentContext): void
Parameters
ctx: DocumentContext
Returns void
Optional enterElement
enterElement: (ctx: ElementContext) => void
Enter a parse tree produced by EdiX12Parser.element.
param
the parse tree
Type declaration
(ctx: ElementContext): void
Parameters
ctx: ElementContext
Returns void
Optional enterEveryRule
enterEveryRule: (ctx: ParserRuleContext) => void
Inherited from ParseTreeListener.enterEveryRule
Type declaration
(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
Optional enterGroup
enterGroup: (ctx: GroupContext) => void
Enter a parse tree produced by EdiX12Parser.group.
param
the parse tree
Type declaration
(ctx: GroupContext): void
Parameters
ctx: GroupContext
Returns void
Optional enterGroupHeader
enterGroupHeader: (ctx: GroupHeaderContext) => void
Enter a parse tree produced by EdiX12Parser.groupHeader.
param
the parse tree
Type declaration
(ctx: GroupHeaderContext): void
Parameters
ctx: GroupHeaderContext
Returns void
Optional enterGroupTrailer
enterGroupTrailer: (ctx: GroupTrailerContext) => void
Enter a parse tree produced by EdiX12Parser.groupTrailer.
param
the parse tree
Type declaration
(ctx: GroupTrailerContext): void
Parameters
ctx: GroupTrailerContext
Returns void
Optional enterInterchange
enterInterchange: (ctx: InterchangeContext) => void
Enter a parse tree produced by EdiX12Parser.interchange.
param
the parse tree
Type declaration
(ctx: InterchangeContext): void
Parameters
ctx: InterchangeContext
Returns void
Optional enterInterchangeElement
enterInterchangeElement: (ctx: InterchangeElementContext) => void
Enter a parse tree produced by EdiX12Parser.interchangeElement.
param
the parse tree
Type declaration
(ctx: InterchangeElementContext): void
Parameters
ctx: InterchangeElementContext
Returns void
Optional enterInterchangeHeader
enterInterchangeHeader: (ctx: InterchangeHeaderContext) => void
Enter a parse tree produced by EdiX12Parser.interchangeHeader.
param
the parse tree
Type declaration
(ctx: InterchangeHeaderContext): void
Parameters
ctx: InterchangeHeaderContext
Returns void
Optional enterInterchangeTrailer
enterInterchangeTrailer: (ctx: InterchangeTrailerContext) => void
Enter a parse tree produced by EdiX12Parser.interchangeTrailer.
param
the parse tree
Type declaration
(ctx: InterchangeTrailerContext): void
Parameters
ctx: InterchangeTrailerContext
Returns void
Optional enterRepeatedElement
enterRepeatedElement: (ctx: RepeatedElementContext) => void
Enter a parse tree produced by EdiX12Parser.repeatedElement.
param
the parse tree
Type declaration
(ctx: RepeatedElementContext): void
Parameters
ctx: RepeatedElementContext
Returns void
Optional enterRepitition
enterRepitition: (ctx: RepititionContext) => void
Enter a parse tree produced by EdiX12Parser.repitition.
param
the parse tree
Type declaration
(ctx: RepititionContext): void
Parameters
ctx: RepititionContext
Returns void
Optional enterRepititionCharElement
enterRepititionCharElement: (ctx: RepititionCharElementContext) => void
Enter a parse tree produced by EdiX12Parser.repititionCharElement.
param
the parse tree
Type declaration
(ctx: RepititionCharElementContext): void
Parameters
ctx: RepititionCharElementContext
Returns void
Optional enterSegment
enterSegment: (ctx: SegmentContext) => void
Enter a parse tree produced by EdiX12Parser.segment.
param
the parse tree
Type declaration
(ctx: SegmentContext): void
Parameters
ctx: SegmentContext
Returns void
Optional enterSegmentEnd
enterSegmentEnd: (ctx: SegmentEndContext) => void
Enter a parse tree produced by EdiX12Parser.segmentEnd.
param
the parse tree
Type declaration
(ctx: SegmentEndContext): void
Parameters
ctx: SegmentEndContext
Returns void
Optional enterStrictElement
enterStrictElement: (ctx: StrictElementContext) => void
Enter a parse tree produced by EdiX12Parser.strictElement.
param
the parse tree
Type declaration
(ctx: StrictElementContext): void
Parameters
ctx: StrictElementContext
Returns void
Optional enterTransaction
enterTransaction: (ctx: TransactionContext) => void
Enter a parse tree produced by EdiX12Parser.transaction.
param
the parse tree
Type declaration
(ctx: TransactionContext): void
Parameters
ctx: TransactionContext
Returns void
Optional enterTransactionHeader
enterTransactionHeader: (ctx: TransactionHeaderContext) => void
Enter a parse tree produced by EdiX12Parser.transactionHeader.
param
the parse tree
Type declaration
(ctx: TransactionHeaderContext): void
Parameters
ctx: TransactionHeaderContext
Returns void
Optional enterTransactionTrailer
enterTransactionTrailer: (ctx: TransactionTrailerContext) => void
Enter a parse tree produced by EdiX12Parser.transactionTrailer.
param
the parse tree
Type declaration
(ctx: TransactionTrailerContext): void
Parameters
ctx: TransactionTrailerContext
Returns void
Optional enterValue
enterValue: (ctx: ValueContext) => void
Enter a parse tree produced by EdiX12Parser.value.
param
the parse tree
Type declaration
(ctx: ValueContext): void
Parameters
ctx: ValueContext
Returns void
Optional exitComponent
exitComponent: (ctx: ComponentContext) => void
Exit a parse tree produced by EdiX12Parser.component.
param
the parse tree
Type declaration
(ctx: ComponentContext): void
Parameters
ctx: ComponentContext
Returns void
Optional exitComponentCharElement
exitComponentCharElement: (ctx: ComponentCharElementContext) => void
Exit a parse tree produced by EdiX12Parser.componentCharElement.
param
the parse tree
Type declaration
(ctx: ComponentCharElementContext): void
Parameters
ctx: ComponentCharElementContext
Returns void
Optional exitDataCharElement
exitDataCharElement: (ctx: DataCharElementContext) => void
Exit a parse tree produced by EdiX12Parser.dataCharElement.
param
the parse tree
Type declaration
(ctx: DataCharElementContext): void
Parameters
ctx: DataCharElementContext
Returns void
Optional exitDocument
exitDocument: (ctx: DocumentContext) => void
Exit a parse tree produced by EdiX12Parser.document.
param
the parse tree
Type declaration
(ctx: DocumentContext): void
Parameters
ctx: DocumentContext
Returns void
Optional exitElement
exitElement: (ctx: ElementContext) => void
Exit a parse tree produced by EdiX12Parser.element.
param
the parse tree
Type declaration
(ctx: ElementContext): void
Parameters
ctx: ElementContext
Returns void
Optional exitEveryRule
exitEveryRule: (ctx: ParserRuleContext) => void
Inherited from ParseTreeListener.exitEveryRule
Type declaration
(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
Optional exitGroup
exitGroup: (ctx: GroupContext) => void
Exit a parse tree produced by EdiX12Parser.group.
param
the parse tree
Type declaration
(ctx: GroupContext): void
Parameters
ctx: GroupContext
Returns void
Optional exitGroupHeader
exitGroupHeader: (ctx: GroupHeaderContext) => void
Exit a parse tree produced by EdiX12Parser.groupHeader.
param
the parse tree
Type declaration
(ctx: GroupHeaderContext): void
Parameters
ctx: GroupHeaderContext
Returns void
Optional exitGroupTrailer
exitGroupTrailer: (ctx: GroupTrailerContext) => void
Exit a parse tree produced by EdiX12Parser.groupTrailer.
param
the parse tree
Type declaration
(ctx: GroupTrailerContext): void
Parameters
ctx: GroupTrailerContext
Returns void
Optional exitInterchange
exitInterchange: (ctx: InterchangeContext) => void
Exit a parse tree produced by EdiX12Parser.interchange.
param
the parse tree
Type declaration
(ctx: InterchangeContext): void
Parameters
ctx: InterchangeContext
Returns void
Optional exitInterchangeElement
exitInterchangeElement: (ctx: InterchangeElementContext) => void
Exit a parse tree produced by EdiX12Parser.interchangeElement.
param
the parse tree
Type declaration
(ctx: InterchangeElementContext): void
Parameters
ctx: InterchangeElementContext
Returns void
Optional exitInterchangeHeader
exitInterchangeHeader: (ctx: InterchangeHeaderContext) => void
Exit a parse tree produced by EdiX12Parser.interchangeHeader.
param
the parse tree
Type declaration
(ctx: InterchangeHeaderContext): void
Parameters
ctx: InterchangeHeaderContext
Returns void
Optional exitInterchangeTrailer
exitInterchangeTrailer: (ctx: InterchangeTrailerContext) => void
Exit a parse tree produced by EdiX12Parser.interchangeTrailer.
param
the parse tree
Type declaration
(ctx: InterchangeTrailerContext): void
Parameters
ctx: InterchangeTrailerContext
Returns void
Optional exitRepeatedElement
exitRepeatedElement: (ctx: RepeatedElementContext) => void
Exit a parse tree produced by EdiX12Parser.repeatedElement.
param
the parse tree
Type declaration
(ctx: RepeatedElementContext): void
Parameters
ctx: RepeatedElementContext
Returns void
Optional exitRepitition
exitRepitition: (ctx: RepititionContext) => void
Exit a parse tree produced by EdiX12Parser.repitition.
param
the parse tree
Type declaration
(ctx: RepititionContext): void
Parameters
ctx: RepititionContext
Returns void
Optional exitRepititionCharElement
exitRepititionCharElement: (ctx: RepititionCharElementContext) => void
Exit a parse tree produced by EdiX12Parser.repititionCharElement.
param
the parse tree
Type declaration
(ctx: RepititionCharElementContext): void
Parameters
ctx: RepititionCharElementContext
Returns void
Optional exitSegment
exitSegment: (ctx: SegmentContext) => void
Exit a parse tree produced by EdiX12Parser.segment.
param
the parse tree
Type declaration
(ctx: SegmentContext): void
Parameters
ctx: SegmentContext
Returns void
Optional exitSegmentEnd
exitSegmentEnd: (ctx: SegmentEndContext) => void
Exit a parse tree produced by EdiX12Parser.segmentEnd.
param
the parse tree
Type declaration
(ctx: SegmentEndContext): void
Parameters
ctx: SegmentEndContext
Returns void
Optional exitStrictElement
exitStrictElement: (ctx: StrictElementContext) => void
Exit a parse tree produced by EdiX12Parser.strictElement.
param
the parse tree
Type declaration
(ctx: StrictElementContext): void
Parameters
ctx: StrictElementContext
Returns void
Optional exitTransaction
exitTransaction: (ctx: TransactionContext) => void
Exit a parse tree produced by EdiX12Parser.transaction.
param
the parse tree
Type declaration
(ctx: TransactionContext): void
Parameters
ctx: TransactionContext
Returns void
Optional exitTransactionHeader
exitTransactionHeader: (ctx: TransactionHeaderContext) => void
Exit a parse tree produced by EdiX12Parser.transactionHeader.
param
the parse tree
Type declaration
(ctx: TransactionHeaderContext): void
Parameters
ctx: TransactionHeaderContext
Returns void
Optional exitTransactionTrailer
exitTransactionTrailer: (ctx: TransactionTrailerContext) => void
Exit a parse tree produced by EdiX12Parser.transactionTrailer.
param
the parse tree
Type declaration
(ctx: TransactionTrailerContext): void
Parameters
ctx: TransactionTrailerContext
Returns void
Optional exitValue
exitValue: (ctx: ValueContext) => void
Exit a parse tree produced by EdiX12Parser.value.
param
the parse tree
Type declaration
(ctx: ValueContext): void
Parameters
ctx: ValueContext
Returns void
Optional visitErrorNode
visitErrorNode: (node: ErrorNode) => void
Inherited from ParseTreeListener.visitErrorNode
Type declaration
(node: ErrorNode): void
Parameters
node: ErrorNode
Returns void
Optional visitTerminal
visitTerminal: (node: TerminalNode) => void
Inherited from ParseTreeListener.visitTerminal
Type declaration
(node: TerminalNode): void
Parameters
node: TerminalNode
Returns void
