@js-edi/fact: EdiFactParserListener
Module: JS-EDI
Interface EdiFactParserListener
This interface defines a complete listener for a parse tree produced by EdiFactParser.
Hierarchy
ParseTreeListener
EdiFactParserListener
Index
Properties
enterComponent
enterDocument
enterElement
enterEveryRule
enterGroup
enterGroupHeader
enterGroupTrailer
enterInterchange
enterInterchangeHeader
enterInterchangeTrailer
enterMessage
enterMessageHeader
enterMessageTrailer
enterRepitition
enterSegment
enterSegmentEnd
enterServiceStringAdvice
enterValue
exitComponent
exitDocument
exitElement
exitEveryRule
exitGroup
exitGroupHeader
exitGroupTrailer
exitInterchange
exitInterchangeHeader
exitInterchangeTrailer
exitMessage
exitMessageHeader
exitMessageTrailer
exitRepitition
exitSegment
exitSegmentEnd
exitServiceStringAdvice
exitValue
visitErrorNode
visitTerminal
Properties
Optional enterComponent
enterComponent: (ctx: ComponentContext) => void
Enter a parse tree produced by EdiFactParser.component.
param
the parse tree
Type declaration
(ctx: ComponentContext): void
Parameters
ctx: ComponentContext
Returns void
Optional enterDocument
enterDocument: (ctx: DocumentContext) => void
Enter a parse tree produced by EdiFactParser.document.
param
the parse tree
Type declaration
(ctx: DocumentContext): void
Parameters
ctx: DocumentContext
Returns void
Optional enterElement
enterElement: (ctx: ElementContext) => void
Enter a parse tree produced by EdiFactParser.element.
param
the parse tree
Type declaration
(ctx: ElementContext): void
Parameters
ctx: ElementContext
Returns void
Optional enterEveryRule
enterEveryRule: (ctx: ParserRuleContext) => void
Inherited from ParseTreeListener.enterEveryRule
Type declaration
(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
Optional enterGroup
enterGroup: (ctx: GroupContext) => void
Enter a parse tree produced by EdiFactParser.group.
param
the parse tree
Type declaration
(ctx: GroupContext): void
Parameters
ctx: GroupContext
Returns void
Optional enterGroupHeader
enterGroupHeader: (ctx: GroupHeaderContext) => void
Enter a parse tree produced by EdiFactParser.groupHeader.
param
the parse tree
Type declaration
(ctx: GroupHeaderContext): void
Parameters
ctx: GroupHeaderContext
Returns void
Optional enterGroupTrailer
enterGroupTrailer: (ctx: GroupTrailerContext) => void
Enter a parse tree produced by EdiFactParser.groupTrailer.
param
the parse tree
Type declaration
(ctx: GroupTrailerContext): void
Parameters
ctx: GroupTrailerContext
Returns void
Optional enterInterchange
enterInterchange: (ctx: InterchangeContext) => void
Enter a parse tree produced by EdiFactParser.interchange.
param
the parse tree
Type declaration
(ctx: InterchangeContext): void
Parameters
ctx: InterchangeContext
Returns void
Optional enterInterchangeHeader
enterInterchangeHeader: (ctx: InterchangeHeaderContext) => void
Enter a parse tree produced by EdiFactParser.interchangeHeader.
param
the parse tree
Type declaration
(ctx: InterchangeHeaderContext): void
Parameters
ctx: InterchangeHeaderContext
Returns void
Optional enterInterchangeTrailer
enterInterchangeTrailer: (ctx: InterchangeTrailerContext) => void
Enter a parse tree produced by EdiFactParser.interchangeTrailer.
param
the parse tree
Type declaration
(ctx: InterchangeTrailerContext): void
Parameters
ctx: InterchangeTrailerContext
Returns void
Optional enterMessage
enterMessage: (ctx: MessageContext) => void
Enter a parse tree produced by EdiFactParser.message.
param
the parse tree
Type declaration
(ctx: MessageContext): void
Parameters
ctx: MessageContext
Returns void
Optional enterMessageHeader
enterMessageHeader: (ctx: MessageHeaderContext) => void
Enter a parse tree produced by EdiFactParser.messageHeader.
param
the parse tree
Type declaration
(ctx: MessageHeaderContext): void
Parameters
ctx: MessageHeaderContext
Returns void
Optional enterMessageTrailer
enterMessageTrailer: (ctx: MessageTrailerContext) => void
Enter a parse tree produced by EdiFactParser.messageTrailer.
param
the parse tree
Type declaration
(ctx: MessageTrailerContext): void
Parameters
ctx: MessageTrailerContext
Returns void
Optional enterRepitition
enterRepitition: (ctx: RepititionContext) => void
Enter a parse tree produced by EdiFactParser.repitition.
param
the parse tree
Type declaration
(ctx: RepititionContext): void
Parameters
ctx: RepititionContext
Returns void
Optional enterSegment
enterSegment: (ctx: SegmentContext) => void
Enter a parse tree produced by EdiFactParser.segment.
param
the parse tree
Type declaration
(ctx: SegmentContext): void
Parameters
ctx: SegmentContext
Returns void
Optional enterSegmentEnd
enterSegmentEnd: (ctx: SegmentEndContext) => void
Enter a parse tree produced by EdiFactParser.segmentEnd.
param
the parse tree
Type declaration
(ctx: SegmentEndContext): void
Parameters
ctx: SegmentEndContext
Returns void
Optional enterServiceStringAdvice
enterServiceStringAdvice: (ctx: ServiceStringAdviceContext) => void
Enter a parse tree produced by EdiFactParser.serviceStringAdvice.
param
the parse tree
Type declaration
(ctx: ServiceStringAdviceContext): void
Parameters
ctx: ServiceStringAdviceContext
Returns void
Optional enterValue
enterValue: (ctx: ValueContext) => void
Enter a parse tree produced by EdiFactParser.value.
param
the parse tree
Type declaration
(ctx: ValueContext): void
Parameters
ctx: ValueContext
Returns void
Optional exitComponent
exitComponent: (ctx: ComponentContext) => void
Exit a parse tree produced by EdiFactParser.component.
param
the parse tree
Type declaration
(ctx: ComponentContext): void
Parameters
ctx: ComponentContext
Returns void
Optional exitDocument
exitDocument: (ctx: DocumentContext) => void
Exit a parse tree produced by EdiFactParser.document.
param
the parse tree
Type declaration
(ctx: DocumentContext): void
Parameters
ctx: DocumentContext
Returns void
Optional exitElement
exitElement: (ctx: ElementContext) => void
Exit a parse tree produced by EdiFactParser.element.
param
the parse tree
Type declaration
(ctx: ElementContext): void
Parameters
ctx: ElementContext
Returns void
Optional exitEveryRule
exitEveryRule: (ctx: ParserRuleContext) => void
Inherited from ParseTreeListener.exitEveryRule
Type declaration
(ctx: ParserRuleContext): void
Parameters
ctx: ParserRuleContext
Returns void
Optional exitGroup
exitGroup: (ctx: GroupContext) => void
Exit a parse tree produced by EdiFactParser.group.
param
the parse tree
Type declaration
(ctx: GroupContext): void
Parameters
ctx: GroupContext
Returns void
Optional exitGroupHeader
exitGroupHeader: (ctx: GroupHeaderContext) => void
Exit a parse tree produced by EdiFactParser.groupHeader.
param
the parse tree
Type declaration
(ctx: GroupHeaderContext): void
Parameters
ctx: GroupHeaderContext
Returns void
Optional exitGroupTrailer
exitGroupTrailer: (ctx: GroupTrailerContext) => void
Exit a parse tree produced by EdiFactParser.groupTrailer.
param
the parse tree
Type declaration
(ctx: GroupTrailerContext): void
Parameters
ctx: GroupTrailerContext
Returns void
Optional exitInterchange
exitInterchange: (ctx: InterchangeContext) => void
Exit a parse tree produced by EdiFactParser.interchange.
param
the parse tree
Type declaration
(ctx: InterchangeContext): void
Parameters
ctx: InterchangeContext
Returns void
Optional exitInterchangeHeader
exitInterchangeHeader: (ctx: InterchangeHeaderContext) => void
Exit a parse tree produced by EdiFactParser.interchangeHeader.
param
the parse tree
Type declaration
(ctx: InterchangeHeaderContext): void
Parameters
ctx: InterchangeHeaderContext
Returns void
Optional exitInterchangeTrailer
exitInterchangeTrailer: (ctx: InterchangeTrailerContext) => void
Exit a parse tree produced by EdiFactParser.interchangeTrailer.
param
the parse tree
Type declaration
(ctx: InterchangeTrailerContext): void
Parameters
ctx: InterchangeTrailerContext
Returns void
Optional exitMessage
exitMessage: (ctx: MessageContext) => void
Exit a parse tree produced by EdiFactParser.message.
param
the parse tree
Type declaration
(ctx: MessageContext): void
Parameters
ctx: MessageContext
Returns void
Optional exitMessageHeader
exitMessageHeader: (ctx: MessageHeaderContext) => void
Exit a parse tree produced by EdiFactParser.messageHeader.
param
the parse tree
Type declaration
(ctx: MessageHeaderContext): void
Parameters
ctx: MessageHeaderContext
Returns void
Optional exitMessageTrailer
exitMessageTrailer: (ctx: MessageTrailerContext) => void
Exit a parse tree produced by EdiFactParser.messageTrailer.
param
the parse tree
Type declaration
(ctx: MessageTrailerContext): void
Parameters
ctx: MessageTrailerContext
Returns void
Optional exitRepitition
exitRepitition: (ctx: RepititionContext) => void
Exit a parse tree produced by EdiFactParser.repitition.
param
the parse tree
Type declaration
(ctx: RepititionContext): void
Parameters
ctx: RepititionContext
Returns void
Optional exitSegment
exitSegment: (ctx: SegmentContext) => void
Exit a parse tree produced by EdiFactParser.segment.
param
the parse tree
Type declaration
(ctx: SegmentContext): void
Parameters
ctx: SegmentContext
Returns void
Optional exitSegmentEnd
exitSegmentEnd: (ctx: SegmentEndContext) => void
Exit a parse tree produced by EdiFactParser.segmentEnd.
param
the parse tree
Type declaration
(ctx: SegmentEndContext): void
Parameters
ctx: SegmentEndContext
Returns void
Optional exitServiceStringAdvice
exitServiceStringAdvice: (ctx: ServiceStringAdviceContext) => void
Exit a parse tree produced by EdiFactParser.serviceStringAdvice.
param
the parse tree
Type declaration
(ctx: ServiceStringAdviceContext): void
Parameters
ctx: ServiceStringAdviceContext
Returns void
Optional exitValue
exitValue: (ctx: ValueContext) => void
Exit a parse tree produced by EdiFactParser.value.
param
the parse tree
Type declaration
(ctx: ValueContext): void
Parameters
ctx: ValueContext
Returns void
Optional visitErrorNode
visitErrorNode: (node: ErrorNode) => void
Inherited from ParseTreeListener.visitErrorNode
Type declaration
(node: ErrorNode): void
Parameters
node: ErrorNode
Returns void
Optional visitTerminal
visitTerminal: (node: TerminalNode) => void
Inherited from ParseTreeListener.visitTerminal
Type declaration
(node: TerminalNode): void
Parameters
node: TerminalNode
Returns void
