@js-edi/dom: EdiDomNodeTagMap
Module: JS-EDI
Interface EdiDomNodeTagMap
Hierarchy
Record<EdiDomNodeType, EdiDomNode>
EdiDomNodeTagMap
Index
Properties
*
All
Component
Element
GS
Group
ISA
Interchange
Message
Repeated
Root
ST
Segment
Transaction
UNB
UNE
UNH
Value
Properties
*
*: EdiDomNode
All
All: EdiDomNode
Overrides Record.All
Component
Component: EdiDomComponent
Overrides Record.Component
Element
Element: EdiDomElement<any>
Overrides Record.Element
GS
GS: EdiDomGroup
Group
Group: EdiDomGroup
Overrides Record.Group
ISA
ISA: EdiDomInterchange
Interchange
Interchange: EdiDomInterchange
Overrides Record.Interchange
Message
Message: EdiDomMessage
Overrides Record.Message
Repeated
Repeated: EdiDomRepeated
Overrides Record.Repeated
Root
Root: EdiDomRoot
Overrides Record.Root
ST
ST: EdiDomMessage
Segment
Segment: EdiDomSegment<string>
Overrides Record.Segment
Transaction
Transaction: EdiDomMessage
UNB
UNB: EdiDomInterchange
UNE
UNE: EdiDomGroup
UNH
UNH: EdiDomMessage
Value
Value: EdiDomValue
Overrides Record.Value
