@js-edi/documents: EdiParser
Module: JS-EDI
Class EdiParser
Hierarchy
EdiParser
Index
Constructors
constructor
Properties
charStream
encoding
fileName
lexer
listener
parsed
parser
tokens
Methods
createParser
documentRoot
getParser
parse
parseReadable
Constructors
constructor
new EdiParser(): EdiParser
new EdiParser(opts: EdiParserOpts): EdiParser
Create an asynchronous parser for a readable stream.
Returns EdiParser
Create a synchronous parser for a string or buffer.
Parameters
opts: EdiParserOpts
Returns EdiParser
Properties
Private charStream
charStream: CharStream
Private encoding
encoding: BufferEncoding
fileName
fileName: string
Private lexer
lexer: EdiCustomLexer
Private listener
listener: EdiDomX12Listener
Private parsed
parsed: boolean
Private parser
parser: EdiCustomParser
Private tokens
tokens: CommonTokenStream
Methods
Private createParser
createParser(opts: Omit<EdiParserOpts, "contents">): void
Parameters
opts: Omit<EdiParserOpts, "contents">
Returns void
documentRoot
documentRoot(): EdiDomRoot
Synchronously parse to return an EDI DOM root; will simply return the DOM if parse or parseReadable have already been called. If the parser has not been instantiated with options or parseReadable has not finished, this will return undefined.
Returns EdiDomRoot
getParser
getParser(): EdiCustomParser
Get the internal parser instance.
Returns EdiCustomParser
parse
parse(): DocumentContext
Synchronously parse to return an ANTLR4 ParseTree.
Returns DocumentContext
parseReadable
parseReadable(readable: Readable, opts: Omit<EdiParserOpts, "contents">): Promise<DocumentContext>
Asynchronously parse a Node Readable stream.
Parameters
readable: Readable
opts: Omit<EdiParserOpts, "contents">
Returns Promise<DocumentContext>
