@js-edi/dom: EdiDomSegment
Module: JS-EDI
Class EdiDomSegment<T>
The segment of an EDI document.
Type parameters
T: string = string
Hierarchy
EdiDomAbstractNode
EdiDomSegment
Index
Constructors
constructor
Properties
_header
_text
_trailer
elements
nodeType
parent
root
tag
Accessors
innerEDI
outerEDI
text
textContent
Methods
addChildNode
fromJSON
getChildNode
getZeroBasedIndex
querySelector
querySelectorAll
removeChildNode
toJSON
walk
Constructors
constructor
new EdiDomSegment<T>(tag?: T): EdiDomSegment<T>
Overrides EdiDomAbstractNode.constructor
Type parameters
T: string = string
Parameters
Optional tag: T
Returns EdiDomSegment<T>
Properties
Protected Optional _header
_header: EdiDomSegment<string>
Inherited from EdiDomAbstractNode._header
Protected Optional _text
_text: string
Inherited from EdiDomAbstractNode._text
Protected Optional _trailer
_trailer: EdiDomSegment<string>
Inherited from EdiDomAbstractNode._trailer
elements
elements: EdiDomElement<any>[]
The child elements of this node.
nodeType
nodeType: Segment
Overrides EdiDomAbstractNode.nodeType
The node type indicating the edi DOm instance member; use this to determine a node's class instead of instanceof.
parent
parent: EdiDomInterchange | EdiDomGroup | EdiDomMessage
Overrides EdiDomAbstractNode.parent
The parent node of this instance. A document root will recursively reference itself.
root
root: EdiDomRoot
Overrides EdiDomAbstractNode.root
The root of this instance.
tag
tag: T
The tag for this node.
Accessors
innerEDI
get innerEDI(): string
The child nodes of this node serialized to an EDI DOMString.
Returns string
outerEDI
get outerEDI(): string
This node and its children serialized to an EDI DOMString.
Returns string
text
get text(): string
Synonymous with outerEDI.
Returns string
textContent
get textContent(): string
This node and its children rendered to a white-space delimited text string.
Returns string
Methods
addChildNode
addChildNode(child: EdiDomElement<any>, position?: string | number): void
Overrides EdiDomAbstractNode.addChildNode
Add a child element to this segment, optionally at a given 1-based position.
Parameters
child: EdiDomElement<any>
Optional position: string | number
Returns void
fromJSON
fromJSON(input: EdiJsonSegment): void
Overrides EdiDomAbstractNode.fromJSON
Parameters
input: EdiJsonSegment
Returns void
getChildNode
getChildNode(position: string | number): EdiDomElement<any>
Overrides EdiDomAbstractNode.getChildNode
Get an element at a 1-based position.
Parameters
position: string | number
Returns EdiDomElement<any>
Private getZeroBasedIndex
getZeroBasedIndex(position: string | number): number
Parameters
position: string | number
Returns number
querySelector
querySelector<K>(selector: K): EdiDomNodeTagMap[K]
querySelector<E>(selector: string): E
Inherited from EdiDomAbstractNode.querySelector
Returns the first element that is a descendant of node that matches selectors.
Type parameters
K: keyof EdiDomNodeTagMap
Parameters
selector: K
Returns EdiDomNodeTagMap[K]
Inherited from EdiDomAbstractNode.querySelector
Type parameters
E: EdiDomSegment<string> | EdiDomElement<any> = EdiDomElement<any>
Parameters
selector: string
Returns E
querySelectorAll
querySelectorAll<K>(selector: K): QueryEngineList<EdiDomNodeTagMap[K]>
querySelectorAll<E>(selector: string): QueryEngineList<E>
Inherited from EdiDomAbstractNode.querySelectorAll
Returns all element descendants of node that match selectors.
Type parameters
K: keyof EdiDomNodeTagMap
Parameters
selector: K
Returns QueryEngineList<EdiDomNodeTagMap[K]>
Inherited from EdiDomAbstractNode.querySelectorAll
Type parameters
E: EdiDomSegment<string> | EdiDomElement<any> = EdiDomElement<any>
Parameters
selector: string
Returns QueryEngineList<E>
removeChildNode
removeChildNode(child: EdiDomElement<any>): void
removeChildNode(position: string | number): void
Overrides EdiDomAbstractNode.removeChildNode
Remove an element by instance or 1-based position from this segment.
Parameters
child: EdiDomElement<any>
Returns void
Overrides EdiDomAbstractNode.removeChildNode
Parameters
position: string | number
Returns void
toJSON
toJSON(): EdiJsonSegment
Overrides EdiDomAbstractNode.toJSON
Returns EdiJsonSegment
walk
walk(): Generator<EdiDomNode, any, unknown>
Overrides EdiDomAbstractNode.walk
Returns Generator<EdiDomNode, any, unknown>
