@js-edi/fact: EdiFactLexer
Module: JS-EDI
Class EdiFactLexer
Hierarchy
FactBaseLexer
EdiFactLexer
Index
Constructors
constructor
Properties
ControlCharMap
_channel
_factory
_hitEOF
_input
_interp
_mode
_modeStack
_text
_token
_tokenFactorySourcePair
_tokenStartCharIndex
_tokenStartCharPositionInLine
_tokenStartLine
_type
Char
ComponentSeparator
ControlChar
DEFAULT_MODE
DataSeparator
DecimalMark
EOF
EndOfLine
GroupHeader
GroupTrailer
InterchangeHeader
InterchangeTrailer
MAX_CHAR_VALUE
MIN_CHAR_VALUE
MORE
MessageHeader
MessageTrailer
NonPrintable
ReleaseIndicator
RepititionSeparator
SKIP
SectionControl
SegmentTerminator
SvcStringAdvice
Tag
TextSegment
VOCABULARY
_LITERAL_NAMES
_SYMBOLIC_NAMES
__ATN
_serializedATN
channelNames
modeNames
ruleNames
Accessors
atn
channel
channelNames
charIndex
charPositionInLine
encounteredUNA
grammarFileName
inputStream
interpreter
isComponentSep
isCtlCharPos
isDataSep
isDecimalMark
isEndOfLine
isReleaseIndicator
isRepititionSep
isSegmentTerm
line
modeNames
parseInfo
ruleNames
serializedATN
sourceName
state
text
token
tokenFactory
type
vocabulary
DEFAULT_TOKEN_CHANNEL
HIDDEN
_ATN
Methods
Char_action
Char_sempred
ControlChar_action
ControlChar_sempred
NonPrintable_action
NonPrintable_sempred
SvcStringAdvice_action
action
addErrorListener
emit
emitEOF
getAllTokens
getCharErrorDisplay
getErrorDisplay
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getOptions
getRuleIndexMap
getTokenType
getTokenTypeMap
handleControlChars
handleUNA
mode
more
nextToken
notifyListeners
popMode
precpred
pushMode
recover
removeErrorListener
removeErrorListeners
reset
sempred
setOptions
skip
Constructors
constructor
new EdiFactLexer(input: CharStream): EdiFactLexer
Overrides FactBaseLexer.constructor
Parameters
input: CharStream
Returns EdiFactLexer
Properties
Protected ControlCharMap
ControlCharMap: Map<string, ControlChar>
Inherited from FactBaseLexer.ControlCharMap
_channel
_channel: number
Inherited from FactBaseLexer._channel
The channel number for the current token
Protected _factory
_factory: TokenFactory
Inherited from FactBaseLexer._factory
How to create token objects
_hitEOF
_hitEOF: boolean
Inherited from FactBaseLexer._hitEOF
Once we see EOF on char stream, next token will be EOF. If you have DONE : EOF ; then you see DONE EOF.
_input
_input: CharStream
Inherited from FactBaseLexer._input
Protected _interp
_interp: LexerATNSimulator
Inherited from FactBaseLexer._interp
_mode
_mode: number
Inherited from FactBaseLexer._mode
Readonly _modeStack
_modeStack: IntegerStack
Inherited from FactBaseLexer._modeStack
_text
_text: string
Inherited from FactBaseLexer._text
You can set the text for the current token to override what is in the input char buffer. Set text or can set this instance var.
_token
_token: Token
Inherited from FactBaseLexer._token
The goal of all lexer rules/methods is to create a token object. This is an instance variable as multiple rules may collaborate to create a single token. nextToken will return this object after matching lexer rule(s). If you subclass to allow multiple token emissions, then set this to the last token to be matched or something non-undefined so that the auto token emit mechanism will not emit another token.
Protected _tokenFactorySourcePair
_tokenFactorySourcePair: { source: TokenSource; stream: CharStream }
Inherited from FactBaseLexer._tokenFactorySourcePair
Type declaration
source: TokenSource
stream: CharStream
_tokenStartCharIndex
_tokenStartCharIndex: number
Inherited from FactBaseLexer._tokenStartCharIndex
What character index in the stream did the current token start at? Needed, for example, to get the text for current token. Set at the start of nextToken.
_tokenStartCharPositionInLine
_tokenStartCharPositionInLine: number
Inherited from FactBaseLexer._tokenStartCharPositionInLine
The character position of first character within the line
_tokenStartLine
_tokenStartLine: number
Inherited from FactBaseLexer._tokenStartLine
The line on which the first character of the token resides
_type
_type: number
Inherited from FactBaseLexer._type
The token type for the current token
Static Readonly Char
Char: 9 = 9
Static Readonly ComponentSeparator
ComponentSeparator: 3 = 3
Static Readonly ControlChar
ControlChar: 8 = 8
Static Readonly DEFAULT_MODE
DEFAULT_MODE: number
Inherited from FactBaseLexer.DEFAULT_MODE
Static Readonly DataSeparator
DataSeparator: 1 = 1
Static Readonly DecimalMark
DecimalMark: 5 = 5
Static Readonly EOF
EOF: number
Inherited from FactBaseLexer.EOF
Static Readonly EndOfLine
EndOfLine: 7 = 7
Static Readonly GroupHeader
GroupHeader: 13 = 13
Static Readonly GroupTrailer
GroupTrailer: 14 = 14
Static Readonly InterchangeHeader
InterchangeHeader: 11 = 11
Static Readonly InterchangeTrailer
InterchangeTrailer: 12 = 12
Static Readonly MAX_CHAR_VALUE
MAX_CHAR_VALUE: number
Inherited from FactBaseLexer.MAX_CHAR_VALUE
Static Readonly MIN_CHAR_VALUE
MIN_CHAR_VALUE: number
Inherited from FactBaseLexer.MIN_CHAR_VALUE
Static Readonly MORE
MORE: number
Inherited from FactBaseLexer.MORE
Static Readonly MessageHeader
MessageHeader: 15 = 15
Static Readonly MessageTrailer
MessageTrailer: 16 = 16
Static Readonly NonPrintable
NonPrintable: 20 = 20
Static Readonly ReleaseIndicator
ReleaseIndicator: 6 = 6
Static Readonly RepititionSeparator
RepititionSeparator: 2 = 2
Static Readonly SKIP
SKIP: number
Inherited from FactBaseLexer.SKIP
Static Readonly SectionControl
SectionControl: 18 = 18
Static Readonly SegmentTerminator
SegmentTerminator: 4 = 4
Static Readonly SvcStringAdvice
SvcStringAdvice: 10 = 10
Static Readonly Tag
Tag: 19 = 19
Static Readonly TextSegment
TextSegment: 17 = 17
Static Readonly VOCABULARY
VOCABULARY: Vocabulary = ...
Static Private Readonly _LITERAL_NAMES
_LITERAL_NAMES: string[] = ...
Static Private Readonly _SYMBOLIC_NAMES
_SYMBOLIC_NAMES: string[] = ...
Static __ATN
__ATN: ATN
Static Readonly _serializedATN
_serializedATN: string = ...
Static Readonly channelNames
channelNames: string[] = ...
Static Readonly modeNames
modeNames: string[] = ...
Static Readonly ruleNames
ruleNames: string[] = ...
Accessors
atn
get atn(): ATN
Get the {@link ATN} used by the recognizer for prediction.
Returns ATN
The {@link ATN} used by the recognizer for prediction.
channel
get channel(): number
set channel(channel: number): any
Returns number
Parameters
channel: number
Returns any
channelNames
get channelNames(): string[]
Returns string[]
charIndex
get charIndex(): number
What is the index of the current character of lookahead?
Returns number
charPositionInLine
get charPositionInLine(): number
set charPositionInLine(charPositionInLine: number): any
Returns number
Parameters
charPositionInLine: number
Returns any
encounteredUNA
get encounteredUNA(): boolean
Has the lexer encountered an UNA segment?
Returns boolean
grammarFileName
get grammarFileName(): string
Returns string
inputStream
get inputStream(): CharStream
set inputStream(input: CharStream): any
Returns CharStream
Set the char stream and reset the lexer
Parameters
input: CharStream
Returns any
interpreter
get interpreter(): ATNInterpreter
set interpreter(interpreter: ATNInterpreter): any
Get the ATN interpreter used by the recognizer for prediction.
Returns ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Set the ATN interpreter used by the recognizer for prediction.
Parameters
interpreter: ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Returns any
The ATN interpreter used by the recognizer for prediction.
isComponentSep
get isComponentSep(): boolean
Is the current right-hand lexer position a component separator definition?
Returns boolean
isCtlCharPos
get isCtlCharPos(): boolean
Is the current right-hand lexer position a control character definition?
Returns boolean
isDataSep
get isDataSep(): boolean
Is the current right-hand lexer position a data separator definition?
Returns boolean
isDecimalMark
get isDecimalMark(): boolean
Is the current right-hand lexer position a decimal mark definition?
Returns boolean
isEndOfLine
get isEndOfLine(): boolean
Is the current right-hand lexer position an end-of-line definition?
Returns boolean
isReleaseIndicator
get isReleaseIndicator(): boolean
Is the current right-hand lexer position a release indicator definition?
Returns boolean
isRepititionSep
get isRepititionSep(): boolean
Is the current right-hand lexer position a repitition separator definition?
Returns boolean
isSegmentTerm
get isSegmentTerm(): boolean
Is the current right-hand lexer position a segement terminator definition?
Returns boolean
line
get line(): number
set line(line: number): any
Returns number
Parameters
line: number
Returns any
modeNames
get modeNames(): string[]
Returns string[]
parseInfo
get parseInfo(): Promise<ParseInfo>
If profiling during the parse/lex, this will return DecisionInfo records for each decision in recognizer in a ParseInfo object.
since
4.3
Returns Promise<ParseInfo>
ruleNames
get ruleNames(): string[]
Returns string[]
serializedATN
get serializedATN(): string
Returns string
sourceName
get sourceName(): string
Returns string
state
get state(): number
set state(atnState: number): any
Returns number
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
Parameters
atnState: number
Returns any
text
get text(): string
set text(text: string): any
Return the text matched so far for the current token or any text override.
Returns string
Set the complete text of this token; it wipes any previous changes to the text.
Parameters
text: string
Returns any
token
get token(): Token
set token(_token: Token): any
Override if emitting multiple tokens.
Returns Token
Override if emitting multiple tokens.
Parameters
_token: Token
Returns any
tokenFactory
get tokenFactory(): TokenFactory
set tokenFactory(factory: TokenFactory): any
Returns TokenFactory
Parameters
factory: TokenFactory
Returns any
type
get type(): number
set type(ttype: number): any
Returns number
Parameters
ttype: number
Returns any
vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Static DEFAULT_TOKEN_CHANNEL
get DEFAULT_TOKEN_CHANNEL(): number
Returns number
Static HIDDEN
get HIDDEN(): number
Returns number
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
Private Char_action
Char_action(_localctx: RuleContext, actionIndex: number): void
Parameters
_localctx: RuleContext
actionIndex: number
Returns void
Private Char_sempred
Char_sempred(_localctx: RuleContext, predIndex: number): boolean
Parameters
_localctx: RuleContext
predIndex: number
Returns boolean
Private ControlChar_action
ControlChar_action(_localctx: RuleContext, actionIndex: number): void
Parameters
_localctx: RuleContext
actionIndex: number
Returns void
Private ControlChar_sempred
ControlChar_sempred(_localctx: RuleContext, predIndex: number): boolean
Parameters
_localctx: RuleContext
predIndex: number
Returns boolean
Private NonPrintable_action
NonPrintable_action(_localctx: RuleContext, actionIndex: number): void
Parameters
_localctx: RuleContext
actionIndex: number
Returns void
Private NonPrintable_sempred
NonPrintable_sempred(_localctx: RuleContext, predIndex: number): boolean
Parameters
_localctx: RuleContext
predIndex: number
Returns boolean
Private SvcStringAdvice_action
SvcStringAdvice_action(_localctx: RuleContext, actionIndex: number): void
Parameters
_localctx: RuleContext
actionIndex: number
Returns void
action
action(_localctx: RuleContext, ruleIndex: number, actionIndex: number): void
Overrides FactBaseLexer.action
Parameters
_localctx: RuleContext
ruleIndex: number
actionIndex: number
Returns void
addErrorListener
addErrorListener(listener: ANTLRErrorListener<number>): void
Inherited from FactBaseLexer.addErrorListener
exception
NullPointerException if listener is undefined.
Parameters
listener: ANTLRErrorListener<number>
Returns void
emit
emit(token: Token): Token
emit(): Token
Inherited from FactBaseLexer.emit
The standard method called to automatically emit a token at the outermost lexical rule. The token object should point into the char buffer start..stop. If there is a text override in 'text', use that to set the token's text. Override this method to emit custom Token objects or provide a new factory.
Parameters
token: Token
Returns Token
Inherited from FactBaseLexer.emit
By default does not support multiple emits per nextToken invocation for efficiency reasons. Subclass and override this method, nextToken, and getToken (to push tokens into a list and pull from that list rather than a single variable as this implementation does).
Returns Token
emitEOF
emitEOF(): Token
Inherited from FactBaseLexer.emitEOF
Returns Token
getAllTokens
getAllTokens(): Token[]
Inherited from FactBaseLexer.getAllTokens
Return a list of all Token objects in input char stream. Forces load of all tokens. Does not include EOF token.
Returns Token[]
getCharErrorDisplay
getCharErrorDisplay(c: number): string
Inherited from FactBaseLexer.getCharErrorDisplay
Parameters
c: number
Returns string
getErrorDisplay
getErrorDisplay(s: string | number): string
Inherited from FactBaseLexer.getErrorDisplay
Parameters
s: string | number
Returns string
getErrorHeader
getErrorHeader(e: RecognitionException): string
Inherited from FactBaseLexer.getErrorHeader
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener<number>
Inherited from FactBaseLexer.getErrorListenerDispatch
Returns ANTLRErrorListener<number>
getErrorListeners
getErrorListeners(): ANTLRErrorListener<number>[]
Inherited from FactBaseLexer.getErrorListeners
Returns ANTLRErrorListener<number>[]
getOptions
getOptions(): EdiOptions
Inherited from FactBaseLexer.getOptions
Returns EdiOptions
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Inherited from FactBaseLexer.getRuleIndexMap
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
getTokenType
getTokenType(tokenName: string): number
Inherited from FactBaseLexer.getTokenType
Parameters
tokenName: string
Returns number
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Inherited from FactBaseLexer.getTokenTypeMap
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
handleControlChars
handleControlChars(lexer: Record<string, any>): void
Inherited from FactBaseLexer.handleControlChars
Handles control characters encountered by the lexer.
Parameters
lexer: Record<string, any>
Returns void
handleUNA
handleUNA(): void
Inherited from FactBaseLexer.handleUNA
Handles UNA segments encountered by the lexer.
Returns void
mode
mode(m: number): void
Inherited from FactBaseLexer.mode
Parameters
m: number
Returns void
more
more(): void
Inherited from FactBaseLexer.more
Returns void
nextToken
nextToken(): Token
Inherited from FactBaseLexer.nextToken
Return a token from this source; i.e., match a token on the char stream.
Returns Token
notifyListeners
notifyListeners(e: LexerNoViableAltException): void
Inherited from FactBaseLexer.notifyListeners
Parameters
e: LexerNoViableAltException
Returns void
popMode
popMode(): number
Inherited from FactBaseLexer.popMode
Returns number
precpred
precpred(localctx: RuleContext, precedence: number): boolean
Inherited from FactBaseLexer.precpred
Parameters
localctx: RuleContext
precedence: number
Returns boolean
pushMode
pushMode(m: number): void
Inherited from FactBaseLexer.pushMode
Parameters
m: number
Returns void
recover
recover(re: RecognitionException): void
recover(re: LexerNoViableAltException): void
Inherited from FactBaseLexer.recover
Lexers can normally match any char in it's vocabulary after matching a token, so do the easy thing and just kill a character and hope it all works out. You can instead use the rule invocation stack to do sophisticated error recovery if you are in a fragment rule.
Parameters
re: RecognitionException
Returns void
Inherited from FactBaseLexer.recover
Parameters
re: LexerNoViableAltException
Returns void
removeErrorListener
removeErrorListener(listener: ANTLRErrorListener<number>): void
Inherited from FactBaseLexer.removeErrorListener
Parameters
listener: ANTLRErrorListener<number>
Returns void
removeErrorListeners
removeErrorListeners(): void
Inherited from FactBaseLexer.removeErrorListeners
Returns void
reset
reset(): void
reset(resetInput: boolean): void
Inherited from FactBaseLexer.reset
Returns void
Inherited from FactBaseLexer.reset
Parameters
resetInput: boolean
Returns void
sempred
sempred(_localctx: RuleContext, ruleIndex: number, predIndex: number): boolean
Overrides FactBaseLexer.sempred
Parameters
_localctx: RuleContext
ruleIndex: number
predIndex: number
Returns boolean
setOptions
setOptions(options: EdiOptions): void
Inherited from FactBaseLexer.setOptions
Set the options for EDIFACT parsing if no UNA segment is provided. UNA segments take precedence over provided options.
Parameters
options: EdiOptions
Returns void
skip
skip(): void
Inherited from FactBaseLexer.skip
Instruct the lexer to skip creating a token for current lexer rule and look for another token. nextToken() knows to keep looking when a lexer rule finishes with token set to SKIP_TOKEN. Recall that if token==undefined at end of any token rule, it creates one for you and emits it.
Returns void
