antlr4ts: BaseLexer
Module: JS-EDI / @js-edi/shared
Class BaseLexer
Hierarchy
Lexer
BaseLexer
Index
Constructors
constructor
Properties
ControlCharMap
_channel
_factory
_hitEOF
_input
_interp
_mode
_modeStack
_text
_token
_tokenFactorySourcePair
_tokenStartCharIndex
_tokenStartCharPositionInLine
_tokenStartLine
_type
channelNames
grammarFileName
modeNames
ruleNames
vocabulary
DEFAULT_MODE
EOF
MAX_CHAR_VALUE
MIN_CHAR_VALUE
MORE
SKIP
Accessors
atn
channel
charIndex
charPositionInLine
inputStream
interpreter
line
parseInfo
serializedATN
sourceName
state
text
token
tokenFactory
type
DEFAULT_TOKEN_CHANNEL
HIDDEN
Methods
action
addErrorListener
emit
emitEOF
getAllTokens
getCharErrorDisplay
getErrorDisplay
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getOptions
getRuleIndexMap
getTokenType
getTokenTypeMap
handleControlChars
mode
more
nextToken
notifyListeners
popMode
precpred
pushMode
recover
removeErrorListener
removeErrorListeners
reset
sempred
setOptions
skip
Constructors
constructor
new BaseLexer(input: CharStream): BaseLexer
Overrides Lexer.constructor
Parameters
input: CharStream
Returns BaseLexer
Properties
Protected ControlCharMap
ControlCharMap: Map<string, ControlChar>
_channel
_channel: number
Inherited from Lexer._channel
The channel number for the current token
Protected _factory
_factory: TokenFactory
Inherited from Lexer._factory
How to create token objects
_hitEOF
_hitEOF: boolean
Inherited from Lexer._hitEOF
Once we see EOF on char stream, next token will be EOF. If you have DONE : EOF ; then you see DONE EOF.
_input
_input: CharStream
Inherited from Lexer._input
Protected _interp
_interp: LexerATNSimulator
Inherited from Lexer._interp
_mode
_mode: number
Inherited from Lexer._mode
Readonly _modeStack
_modeStack: IntegerStack
Inherited from Lexer._modeStack
_text
_text: string
Inherited from Lexer._text
You can set the text for the current token to override what is in the input char buffer. Set text or can set this instance var.
_token
_token: Token
Inherited from Lexer._token
The goal of all lexer rules/methods is to create a token object. This is an instance variable as multiple rules may collaborate to create a single token. nextToken will return this object after matching lexer rule(s). If you subclass to allow multiple token emissions, then set this to the last token to be matched or something non-undefined so that the auto token emit mechanism will not emit another token.
Protected _tokenFactorySourcePair
_tokenFactorySourcePair: { source: TokenSource; stream: CharStream }
Inherited from Lexer._tokenFactorySourcePair
Type declaration
source: TokenSource
stream: CharStream
_tokenStartCharIndex
_tokenStartCharIndex: number
Inherited from Lexer._tokenStartCharIndex
What character index in the stream did the current token start at? Needed, for example, to get the text for current token. Set at the start of nextToken.
_tokenStartCharPositionInLine
_tokenStartCharPositionInLine: number
Inherited from Lexer._tokenStartCharPositionInLine
The character position of first character within the line
_tokenStartLine
_tokenStartLine: number
Inherited from Lexer._tokenStartLine
The line on which the first character of the token resides
_type
_type: number
Inherited from Lexer._type
The token type for the current token
Readonly Abstract channelNames
channelNames: string[]
Inherited from Lexer.channelNames
Readonly Abstract grammarFileName
grammarFileName: string
Inherited from Lexer.grammarFileName
For debugging and other purposes, might want the grammar name. Have ANTLR generate an implementation for this method.
Readonly Abstract modeNames
modeNames: string[]
Inherited from Lexer.modeNames
Readonly Abstract ruleNames
ruleNames: string[]
Inherited from Lexer.ruleNames
Readonly Abstract vocabulary
vocabulary: Vocabulary
Inherited from Lexer.vocabulary
Get the vocabulary used by the recognizer.
returns
A {@link Vocabulary} instance providing information about the vocabulary used by the grammar.
Static Readonly DEFAULT_MODE
DEFAULT_MODE: number
Inherited from Lexer.DEFAULT_MODE
Static Readonly EOF
EOF: number
Inherited from Lexer.EOF
Static Readonly MAX_CHAR_VALUE
MAX_CHAR_VALUE: number
Inherited from Lexer.MAX_CHAR_VALUE
Static Readonly MIN_CHAR_VALUE
MIN_CHAR_VALUE: number
Inherited from Lexer.MIN_CHAR_VALUE
Static Readonly MORE
MORE: number
Inherited from Lexer.MORE
Static Readonly SKIP
SKIP: number
Inherited from Lexer.SKIP
Accessors
atn
get atn(): ATN
Get the {@link ATN} used by the recognizer for prediction.
Returns ATN
The {@link ATN} used by the recognizer for prediction.
channel
get channel(): number
set channel(channel: number): any
Returns number
Parameters
channel: number
Returns any
charIndex
get charIndex(): number
What is the index of the current character of lookahead?
Returns number
charPositionInLine
get charPositionInLine(): number
set charPositionInLine(charPositionInLine: number): any
Returns number
Parameters
charPositionInLine: number
Returns any
inputStream
get inputStream(): CharStream
set inputStream(input: CharStream): any
Returns CharStream
Set the char stream and reset the lexer
Parameters
input: CharStream
Returns any
interpreter
get interpreter(): ATNInterpreter
set interpreter(interpreter: ATNInterpreter): any
Get the ATN interpreter used by the recognizer for prediction.
Returns ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Set the ATN interpreter used by the recognizer for prediction.
Parameters
interpreter: ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Returns any
The ATN interpreter used by the recognizer for prediction.
line
get line(): number
set line(line: number): any
Returns number
Parameters
line: number
Returns any
parseInfo
get parseInfo(): Promise<ParseInfo>
If profiling during the parse/lex, this will return DecisionInfo records for each decision in recognizer in a ParseInfo object.
since
4.3
Returns Promise<ParseInfo>
serializedATN
get serializedATN(): string
If this recognizer was generated, it will have a serialized ATN representation of the grammar.
For interpreters, we don't know their serialized ATN despite having created the interpreter from it.
Returns string
sourceName
get sourceName(): string
Returns string
state
get state(): number
set state(atnState: number): any
Returns number
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
Parameters
atnState: number
Returns any
text
get text(): string
set text(text: string): any
Return the text matched so far for the current token or any text override.
Returns string
Set the complete text of this token; it wipes any previous changes to the text.
Parameters
text: string
Returns any
token
get token(): Token
set token(_token: Token): any
Override if emitting multiple tokens.
Returns Token
Override if emitting multiple tokens.
Parameters
_token: Token
Returns any
tokenFactory
get tokenFactory(): TokenFactory
set tokenFactory(factory: TokenFactory): any
Returns TokenFactory
Parameters
factory: TokenFactory
Returns any
type
get type(): number
set type(ttype: number): any
Returns number
Parameters
ttype: number
Returns any
Static DEFAULT_TOKEN_CHANNEL
get DEFAULT_TOKEN_CHANNEL(): number
Returns number
Static HIDDEN
get HIDDEN(): number
Returns number
Methods
action
action(_localctx: RuleContext, ruleIndex: number, actionIndex: number): void
Inherited from Lexer.action
Parameters
_localctx: RuleContext
ruleIndex: number
actionIndex: number
Returns void
addErrorListener
addErrorListener(listener: ANTLRErrorListener<number>): void
Inherited from Lexer.addErrorListener
exception
NullPointerException if listener is undefined.
Parameters
listener: ANTLRErrorListener<number>
Returns void
emit
emit(token: Token): Token
emit(): Token
Inherited from Lexer.emit
The standard method called to automatically emit a token at the outermost lexical rule. The token object should point into the char buffer start..stop. If there is a text override in 'text', use that to set the token's text. Override this method to emit custom Token objects or provide a new factory.
Parameters
token: Token
Returns Token
Inherited from Lexer.emit
By default does not support multiple emits per nextToken invocation for efficiency reasons. Subclass and override this method, nextToken, and getToken (to push tokens into a list and pull from that list rather than a single variable as this implementation does).
Returns Token
emitEOF
emitEOF(): Token
Inherited from Lexer.emitEOF
Returns Token
getAllTokens
getAllTokens(): Token[]
Inherited from Lexer.getAllTokens
Return a list of all Token objects in input char stream. Forces load of all tokens. Does not include EOF token.
Returns Token[]
getCharErrorDisplay
getCharErrorDisplay(c: number): string
Inherited from Lexer.getCharErrorDisplay
Parameters
c: number
Returns string
getErrorDisplay
getErrorDisplay(s: string | number): string
Inherited from Lexer.getErrorDisplay
Parameters
s: string | number
Returns string
getErrorHeader
getErrorHeader(e: RecognitionException): string
Inherited from Lexer.getErrorHeader
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener<number>
Inherited from Lexer.getErrorListenerDispatch
Returns ANTLRErrorListener<number>
getErrorListeners
getErrorListeners(): ANTLRErrorListener<number>[]
Inherited from Lexer.getErrorListeners
Returns ANTLRErrorListener<number>[]
Abstract getOptions
getOptions(): EdiOptions
Returns EdiOptions
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Inherited from Lexer.getRuleIndexMap
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
getTokenType
getTokenType(tokenName: string): number
Inherited from Lexer.getTokenType
Parameters
tokenName: string
Returns number
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Inherited from Lexer.getTokenTypeMap
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
Abstract handleControlChars
handleControlChars(lexer: Record<string, any>): void
Parameters
lexer: Record<string, any>
Returns void
mode
mode(m: number): void
Inherited from Lexer.mode
Parameters
m: number
Returns void
more
more(): void
Inherited from Lexer.more
Returns void
nextToken
nextToken(): Token
Inherited from Lexer.nextToken
Return a token from this source; i.e., match a token on the char stream.
Returns Token
notifyListeners
notifyListeners(e: LexerNoViableAltException): void
Inherited from Lexer.notifyListeners
Parameters
e: LexerNoViableAltException
Returns void
popMode
popMode(): number
Inherited from Lexer.popMode
Returns number
precpred
precpred(localctx: RuleContext, precedence: number): boolean
Inherited from Lexer.precpred
Parameters
localctx: RuleContext
precedence: number
Returns boolean
pushMode
pushMode(m: number): void
Inherited from Lexer.pushMode
Parameters
m: number
Returns void
recover
recover(re: RecognitionException): void
recover(re: LexerNoViableAltException): void
Inherited from Lexer.recover
Lexers can normally match any char in it's vocabulary after matching a token, so do the easy thing and just kill a character and hope it all works out. You can instead use the rule invocation stack to do sophisticated error recovery if you are in a fragment rule.
Parameters
re: RecognitionException
Returns void
Inherited from Lexer.recover
Parameters
re: LexerNoViableAltException
Returns void
removeErrorListener
removeErrorListener(listener: ANTLRErrorListener<number>): void
Inherited from Lexer.removeErrorListener
Parameters
listener: ANTLRErrorListener<number>
Returns void
removeErrorListeners
removeErrorListeners(): void
Inherited from Lexer.removeErrorListeners
Returns void
reset
reset(): void
reset(resetInput: boolean): void
Inherited from Lexer.reset
Returns void
Inherited from Lexer.reset
Parameters
resetInput: boolean
Returns void
sempred
sempred(_localctx: RuleContext, ruleIndex: number, actionIndex: number): boolean
Inherited from Lexer.sempred
Parameters
_localctx: RuleContext
ruleIndex: number
actionIndex: number
Returns boolean
Abstract setOptions
setOptions(options: EdiOptions): void
Parameters
options: EdiOptions
Returns void
skip
skip(): void
Inherited from Lexer.skip
Instruct the lexer to skip creating a token for current lexer rule and look for another token. nextToken() knows to keep looking when a lexer rule finishes with token set to SKIP_TOKEN. Recall that if token==undefined at end of any token rule, it creates one for you and emits it.
Returns void
