@js-edi/dom: EdiDomAbstractNode
Module: JS-EDI
Class EdiDomAbstractNode
Hierarchy
EdiDomAbstractNode
EdiDomComponent
EdiDomElement
EdiDomGroup
EdiDomInterchange
EdiDomMessage
EdiDomRepeated
EdiDomRoot
EdiDomSegment
EdiDomValue
Index
Constructors
constructor
Properties
_header
_text
_trailer
nodeType
parent
root
Accessors
innerEDI
outerEDI
text
textContent
Methods
addChildNode
fromJSON
getChildNode
querySelector
querySelectorAll
removeChildNode
toJSON
walk
Constructors
constructor
new EdiDomAbstractNode(): EdiDomAbstractNode
Returns EdiDomAbstractNode
Properties
Protected Optional _header
_header: EdiDomSegment<string>
Protected Optional _text
_text: string
Protected Optional _trailer
_trailer: EdiDomSegment<string>
Abstract nodeType
nodeType: EdiDomNodeType
The node type indicating the edi DOm instance member; use this to determine a node's class instead of instanceof.
Abstract parent
parent: EdiDomNode
The parent node of this instance. A document root will recursively reference itself.
Abstract root
root: EdiDomRoot
The absolute root node of this instance.
Accessors
Abstract innerEDI
get innerEDI(): string
The child nodes of this node serialized to an EDI DOMString.
Returns string
Abstract outerEDI
get outerEDI(): string
This node and its children serialized to an EDI DOMString.
Returns string
Abstract text
get text(): string
Synonymous with outerEDI.
Returns string
Abstract textContent
get textContent(): string
This node and its children rendered to a white-space delimited text string.
Returns string
Methods
Abstract addChildNode
addChildNode(child: EdiDomNode): void
Add a child node to the dom. On value nodes, this is undefined.
Parameters
child: EdiDomNode
Returns void
Abstract fromJSON
fromJSON(json: any): void
Populate an EdiDomNode from serialized JSON EDI notation.
Parameters
json: any
Returns void
Abstract getChildNode
getChildNode(position: string | number): EdiDomNode
Get a child node from this node.
Parameters
position: string | number
Returns EdiDomNode
querySelector
querySelector<K>(selector: K): EdiDomNodeTagMap[K]
querySelector<E>(selector: string): E
Returns the first element that is a descendant of node that matches selectors.
Type parameters
K: keyof EdiDomNodeTagMap
Parameters
selector: K
Returns EdiDomNodeTagMap[K]
Type parameters
E: EdiDomSegment<string> | EdiDomElement<any> = EdiDomElement<any>
Parameters
selector: string
Returns E
querySelectorAll
querySelectorAll<K>(selector: K): QueryEngineList<EdiDomNodeTagMap[K]>
querySelectorAll<E>(selector: string): QueryEngineList<E>
Returns all element descendants of node that match selectors.
Type parameters
K: keyof EdiDomNodeTagMap
Parameters
selector: K
Returns QueryEngineList<EdiDomNodeTagMap[K]>
Type parameters
E: EdiDomSegment<string> | EdiDomElement<any> = EdiDomElement<any>
Parameters
selector: string
Returns QueryEngineList<E>
Abstract removeChildNode
removeChildNode(child: EdiDomNode): void
Remove a child node from the dom. On value nodes, this is undefined.
Parameters
child: EdiDomNode
Returns void
Abstract toJSON
toJSON(): any
Return a cleaned EdiDomNode for serialization; removes circular references and verbose node types.
Returns any
Abstract walk
walk(): Generator<EdiDomNode, any, unknown>
Sequentially walk the Document Object Model starting with this node.
Returns Generator<EdiDomNode, any, unknown>
