@js-edi/fact: ServiceStringAdviceContext
Module: JS-EDI
Class ServiceStringAdviceContext
Hierarchy
ParserRuleContext
ServiceStringAdviceContext
Index
Constructors
constructor
Properties
_parent
_start
_stop
children
exception
invokingState
Accessors
altNumber
childCount
isEmpty
parent
payload
ruleContext
ruleIndex
sourceInterval
start
stop
text
Methods
ControlChar
SvcStringAdvice
accept
addAnyChild
addChild
addErrorNode
copyFrom
depth
enterRule
exitRule
getChild
getRuleContext
getRuleContexts
getToken
getTokens
removeLastChild
segmentEnd
setParent
toInfoString
toString
toStringTree
tryGetChild
tryGetRuleContext
tryGetToken
emptyContext
getChildContext
Constructors
constructor
new ServiceStringAdviceContext(parent: ParserRuleContext, invokingState: number): ServiceStringAdviceContext
Overrides ParserRuleContext.constructor
Parameters
parent: ParserRuleContext
invokingState: number
Returns ServiceStringAdviceContext
Properties
_parent
_parent: RuleContext
Inherited from ParserRuleContext._parent
_start
_start: Token
Inherited from ParserRuleContext._start
For debugging/tracing purposes, we want to track all of the nodes in the ATN traversed by the parser for a particular rule. This list indicates the sequence of ATN nodes used to match the elements of the children list. This list does not include ATN nodes and other rules used to match rule invocations. It traces the rule invocation node itself but nothing inside that other rule's ATN submachine.
There is NOT a one-to-one correspondence between the children and states list. There are typically many nodes in the ATN traversed for each element in the children list. For example, for a rule invocation there is the invoking state and the following state.
The parser state property updates field s and adds it to this list if we are debugging/tracing.
This does not trace states visited during prediction.
_stop
_stop: Token
Inherited from ParserRuleContext._stop
Optional children
children: ParseTree[]
Inherited from ParserRuleContext.children
If we are debugging or building a parse tree for a visitor, we need to track all of the tokens and rule invocations associated with this rule's context. This is empty for parsing w/o tree constr. operation because we don't the need to track the details about how we parse this rule.
Optional exception
exception: RecognitionException
Inherited from ParserRuleContext.exception
The exception that forced this rule to return. If the rule successfully completed, this is undefined.
invokingState
invokingState: number
Inherited from ParserRuleContext.invokingState
Accessors
altNumber
get altNumber(): number
set altNumber(altNumber: number): any
For rule associated with this parse tree internal node, return the outer alternative number used to match the input. Default implementation does not compute nor store this alt num. Create a subclass of ParserRuleContext with backing field and set option contextSuperClass. to set it.
since
4.5.3
Returns number
Set the outer alternative number for this context node. Default implementation does nothing to avoid backing field overhead for trees that don't need it. Create a subclass of ParserRuleContext with backing field and set option contextSuperClass.
since
4.5.3
Parameters
altNumber: number
Returns any
childCount
get childCount(): number
Returns number
isEmpty
get isEmpty(): boolean
A context is empty if there is no invoking state; meaning nobody called current context.
Returns boolean
parent
get parent(): ParserRuleContext
Returns ParserRuleContext
payload
get payload(): RuleContext
Returns RuleContext
ruleContext
get ruleContext(): this
Returns this
ruleIndex
get ruleIndex(): number
Returns number
sourceInterval
get sourceInterval(): Interval
Returns Interval
start
get start(): Token
Get the initial token in this context. Note that the range from start to stop is inclusive, so for rules that do not consume anything (for example, zero length or error productions) this token may exceed stop.
Returns Token
stop
get stop(): Token
Get the final token in this context. Note that the range from start to stop is inclusive, so for rules that do not consume anything (for example, zero length or error productions) this token may precede start.
Returns Token
text
get text(): string
Return the combined text of all child nodes. This method only considers tokens which have been added to the parse tree.
Since tokens on hidden channels (e.g. whitespace or comments) are not added to the parse trees, they will not appear in the output of this method.
Returns string
Methods
ControlChar
ControlChar(): TerminalNode[]
ControlChar(i: number): TerminalNode
Returns TerminalNode[]
Parameters
i: number
Returns TerminalNode
SvcStringAdvice
SvcStringAdvice(): TerminalNode
Returns TerminalNode
accept
accept<Result>(visitor: EdiFactParserVisitor<Result>): Result
Overrides ParserRuleContext.accept
Type parameters
Result
Parameters
visitor: EdiFactParserVisitor<Result>
Returns Result
addAnyChild
addAnyChild<T>(t: T): T
Inherited from ParserRuleContext.addAnyChild
Add a parse tree node to this as a child. Works for internal and leaf nodes. Does not set parent link; other add methods must do that. Other addChild methods call this.
We cannot set the parent pointer of the incoming node because the existing interfaces do not have a setParent() method and I don't want to break backward compatibility for this.
since
4.7
Type parameters
T: ParseTree
Parameters
t: T
Returns T
addChild
addChild(t: TerminalNode): void
addChild(ruleInvocation: RuleContext): void
addChild(matchedToken: Token): TerminalNode
Inherited from ParserRuleContext.addChild
Add a token leaf node child and force its parent to be this node.
Parameters
t: TerminalNode
Returns void
Inherited from ParserRuleContext.addChild
Parameters
ruleInvocation: RuleContext
Returns void
Inherited from ParserRuleContext.addChild
Add a child to this node based upon matchedToken. It creates a TerminalNodeImpl rather than using {@link Parser#createTerminalNode(ParserRuleContext, Token)}. I'm leaving this in for compatibility but the parser doesn't use this anymore.
deprecated
Use another overload instead.
Parameters
matchedToken: Token
Returns TerminalNode
addErrorNode
addErrorNode(errorNode: ErrorNode): ErrorNode
addErrorNode(badToken: Token): ErrorNode
Inherited from ParserRuleContext.addErrorNode
Add an error node child and force its parent to be this node.
since
4.7
Parameters
errorNode: ErrorNode
Returns ErrorNode
Inherited from ParserRuleContext.addErrorNode
Add a child to this node based upon badToken. It creates a ErrorNode rather than using {@link Parser#createErrorNode(ParserRuleContext, Token)}. I'm leaving this in for compatibility but the parser doesn't use this anymore.
deprecated
Use another overload instead.
Parameters
badToken: Token
Returns ErrorNode
copyFrom
copyFrom(ctx: ParserRuleContext): void
Inherited from ParserRuleContext.copyFrom
COPY a ctx (I'm deliberately not using copy constructor) to avoid confusion with creating node with parent. Does not copy children (except error leaves).
This is used in the generated parser code to flip a generic XContext node for rule X to a YContext for alt label Y. In that sense, it is not really a generic copy function.
If we do an error sync() at start of a rule, we might add error nodes to the generic XContext so this function must copy those nodes to the YContext as well else they are lost!
Parameters
ctx: ParserRuleContext
Returns void
depth
depth(): number
Inherited from ParserRuleContext.depth
Returns number
enterRule
enterRule(listener: EdiFactParserListener): void
Overrides ParserRuleContext.enterRule
Parameters
listener: EdiFactParserListener
Returns void
exitRule
exitRule(listener: EdiFactParserListener): void
Overrides ParserRuleContext.exitRule
Parameters
listener: EdiFactParserListener
Returns void
getChild
getChild(i: number): ParseTree
getChild<T>(i: number, ctxType: new (...args: any[]) => T): T
Inherited from ParserRuleContext.getChild
Parameters
i: number
Returns ParseTree
Inherited from ParserRuleContext.getChild
Type parameters
T: ParseTree
Parameters
i: number
ctxType: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
getRuleContext
getRuleContext<T>(i: number, ctxType: new (...args: any[]) => T): T
Inherited from ParserRuleContext.getRuleContext
Type parameters
T: ParserRuleContext<T>
Parameters
i: number
ctxType: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
getRuleContexts
getRuleContexts<T>(ctxType: new (...args: any[]) => T): T[]
Inherited from ParserRuleContext.getRuleContexts
Type parameters
T: ParserRuleContext<T>
Parameters
ctxType: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T[]
getToken
getToken(ttype: number, i: number): TerminalNode
Inherited from ParserRuleContext.getToken
Parameters
ttype: number
i: number
Returns TerminalNode
getTokens
getTokens(ttype: number): TerminalNode[]
Inherited from ParserRuleContext.getTokens
Parameters
ttype: number
Returns TerminalNode[]
removeLastChild
removeLastChild(): void
Inherited from ParserRuleContext.removeLastChild
Used by enterOuterAlt to toss out a RuleContext previously added as we entered a rule. If we have # label, we will need to remove generic ruleContext object.
Returns void
segmentEnd
segmentEnd(): SegmentEndContext
Returns SegmentEndContext
setParent
setParent(parent: RuleContext): void
Inherited from ParserRuleContext.setParent
since
4.7. {@see ParseTree#setParent} comment
Parameters
parent: RuleContext
Returns void
toInfoString
toInfoString(recognizer: Parser): string
Inherited from ParserRuleContext.toInfoString
Used for rule context info debugging during parse-time, not so much for ATN debugging
Parameters
recognizer: Parser
Returns string
toString
toString(): string
toString(recog: Recognizer<any, any>): string
toString(ruleNames: string[]): string
toString(recog: Recognizer<any, any>, stop: RuleContext): string
toString(ruleNames: string[], stop: RuleContext): string
Inherited from ParserRuleContext.toString
Returns string
Inherited from ParserRuleContext.toString
Parameters
recog: Recognizer<any, any>
Returns string
Inherited from ParserRuleContext.toString
Parameters
ruleNames: string[]
Returns string
Inherited from ParserRuleContext.toString
Parameters
recog: Recognizer<any, any>
stop: RuleContext
Returns string
Inherited from ParserRuleContext.toString
Parameters
ruleNames: string[]
stop: RuleContext
Returns string
toStringTree
toStringTree(recog: Parser): string
toStringTree(ruleNames: string[]): string
toStringTree(): string
Inherited from ParserRuleContext.toStringTree
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf. We have to know the recognizer so we can get rule names.
Parameters
recog: Parser
Returns string
Inherited from ParserRuleContext.toStringTree
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf.
Parameters
ruleNames: string[]
Returns string
Inherited from ParserRuleContext.toStringTree
Returns string
tryGetChild
tryGetChild<T>(i: number, ctxType: new (...args: any[]) => T): T
Inherited from ParserRuleContext.tryGetChild
Type parameters
T: ParseTree
Parameters
i: number
ctxType: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
tryGetRuleContext
tryGetRuleContext<T>(i: number, ctxType: new (...args: any[]) => T): T
Inherited from ParserRuleContext.tryGetRuleContext
Type parameters
T: ParserRuleContext<T>
Parameters
i: number
ctxType: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
tryGetToken
tryGetToken(ttype: number, i: number): TerminalNode
Inherited from ParserRuleContext.tryGetToken
Parameters
ttype: number
i: number
Returns TerminalNode
Static emptyContext
emptyContext(): ParserRuleContext
Inherited from ParserRuleContext.emptyContext
Returns ParserRuleContext
Static getChildContext
getChildContext(parent: RuleContext, invokingState: number): RuleContext
Inherited from ParserRuleContext.getChildContext
Parameters
parent: RuleContext
invokingState: number
Returns RuleContext
