@js-edi/validator: EdiDomValidator
Module: JS-EDI
Class EdiDomValidator
Hierarchy
EdiDomValidator
Index
Constructors
constructor
Properties
_ajv
_validator
Accessors
errors
Methods
compile
validate
Constructors
constructor
new EdiDomValidator(): EdiDomValidator
Returns EdiDomValidator
Properties
Private Readonly _ajv
_ajv: default
Private _validator
_validator: ValidateFunction<unknown>
Accessors
errors
get errors(): ErrorObject<string, Record<string, any>, unknown>[]
Returns ErrorObject<string, Record<string, any>, unknown>[]
Methods
Private compile
compile(schema?: SchemaObject): void
Parameters
Optional schema: SchemaObject
Returns void
validate
validate<T>(object: T, schema?: SchemaObject): object is T
Type parameters
T = unknown
Parameters
object: T
Optional schema: SchemaObject
Returns object is T
