@js-edi/x12: EdiX12Parser
Module: JS-EDI
Class EdiX12Parser
Hierarchy
Parser
EdiX12Parser
Index
Constructors
constructor
Properties
_ctx
_errHandler
_input
_interp
_parseListeners
_precedenceStack
_syntaxErrors
matchedEOF
Char
ComponentSeparator
ControlChar
DataSeparator
EOF
EndOfLine
GroupHeader
GroupTrailer
InterchangeHeader
InterchangeTrailer
NonPrintable
RULE_component
RULE_componentCharElement
RULE_dataCharElement
RULE_document
RULE_element
RULE_group
RULE_groupHeader
RULE_groupTrailer
RULE_interchange
RULE_interchangeElement
RULE_interchangeHeader
RULE_interchangeTrailer
RULE_repeatedElement
RULE_repitition
RULE_repititionCharElement
RULE_segment
RULE_segmentEnd
RULE_strictElement
RULE_transaction
RULE_transactionHeader
RULE_transactionTrailer
RULE_value
RepititionSeparator
SegmentTerminator
Tag
TransactionHeader
TransactionTrailer
VOCABULARY
_LITERAL_NAMES
_SYMBOLIC_NAMES
__ATN
_serializedATN
ruleNames
Accessors
atn
buildParseTree
context
currentToken
errorHandler
grammarFileName
inputStream
interpreter
isMatchedEOF
isTrace
numberOfSyntaxErrors
parseInfo
precedence
ruleContext
ruleNames
serializedATN
sourceName
state
tokenFactory
vocabulary
_ATN
Methods
action
addContextToParseTree
addErrorListener
addParseListener
compileParseTreePattern
component
componentCharElement
consume
createErrorNode
createFailedPredicateException
createTerminalNode
dataCharElement
document
dumpDFA
element
enterLeftFactoredRule
enterOuterAlt
enterRecursionRule
enterRule
exitRule
getATNWithBypassAlts
getDFAStrings
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getExpectedTokens
getExpectedTokensWithinCurrentRule
getInvokingContext
getParseListeners
getRuleIndex
getRuleIndexMap
getRuleInvocationStack
getTokenType
getTokenTypeMap
group
groupHeader
groupTrailer
inContext
interchange
interchangeElement
interchangeHeader
interchangeTrailer
isExpectedToken
match
matchWildcard
notifyErrorListeners
precpred
pushNewRecursionContext
removeErrorListener
removeErrorListeners
removeParseListener
removeParseListeners
repeatedElement
repitition
repititionCharElement
reset
segment
segmentEnd
sempred
setProfile
strictElement
transaction
transactionHeader
transactionTrailer
triggerEnterRuleEvent
triggerExitRuleEvent
unrollRecursionContexts
value
Constructors
constructor
new EdiX12Parser(input: TokenStream): EdiX12Parser
Overrides Parser.constructor
Parameters
input: TokenStream
Returns EdiX12Parser
Properties
Protected _ctx
_ctx: ParserRuleContext
Inherited from Parser._ctx
The {@link ParserRuleContext} object for the currently executing rule.
This is always non-undefined during the parsing process.
Protected _errHandler
_errHandler: ANTLRErrorStrategy
Inherited from Parser._errHandler
The error handling strategy for the parser. The default value is a new instance of {@link DefaultErrorStrategy}.
see
#getErrorHandler
see
#setErrorHandler
Protected _input
_input: TokenStream
Inherited from Parser._input
The input stream.
see
#getInputStream
see
#setInputStream
Protected _interp
_interp: ParserATNSimulator
Inherited from Parser._interp
Protected _parseListeners
_parseListeners: ParseTreeListener[]
Inherited from Parser._parseListeners
The list of {@link ParseTreeListener} listeners registered to receive events during the parse.
see
#addParseListener
Protected Readonly _precedenceStack
_precedenceStack: IntegerStack
Inherited from Parser._precedenceStack
Protected _syntaxErrors
_syntaxErrors: number
Inherited from Parser._syntaxErrors
The number of syntax errors reported during parsing. This value is incremented each time {@link #notifyErrorListeners} is called.
Protected matchedEOF
matchedEOF: boolean
Inherited from Parser.matchedEOF
Indicates parser has match()ed EOF token. See {@link #exitRule()}.
Static Readonly Char
Char: 7 = 7
Static Readonly ComponentSeparator
ComponentSeparator: 3 = 3
Static Readonly ControlChar
ControlChar: 6 = 6
Static Readonly DataSeparator
DataSeparator: 1 = 1
Static Readonly EOF
EOF: number
Inherited from Parser.EOF
Static Readonly EndOfLine
EndOfLine: 5 = 5
Static Readonly GroupHeader
GroupHeader: 10 = 10
Static Readonly GroupTrailer
GroupTrailer: 11 = 11
Static Readonly InterchangeHeader
InterchangeHeader: 8 = 8
Static Readonly InterchangeTrailer
InterchangeTrailer: 9 = 9
Static Readonly NonPrintable
NonPrintable: 15 = 15
Static Readonly RULE_component
RULE_component: 20 = 20
Static Readonly RULE_componentCharElement
RULE_componentCharElement: 18 = 18
Static Readonly RULE_dataCharElement
RULE_dataCharElement: 16 = 16
Static Readonly RULE_document
RULE_document: 0 = 0
Static Readonly RULE_element
RULE_element: 13 = 13
Static Readonly RULE_group
RULE_group: 2 = 2
Static Readonly RULE_groupHeader
RULE_groupHeader: 7 = 7
Static Readonly RULE_groupTrailer
RULE_groupTrailer: 8 = 8
Static Readonly RULE_interchange
RULE_interchange: 1 = 1
Static Readonly RULE_interchangeElement
RULE_interchangeElement: 14 = 14
Static Readonly RULE_interchangeHeader
RULE_interchangeHeader: 5 = 5
Static Readonly RULE_interchangeTrailer
RULE_interchangeTrailer: 6 = 6
Static Readonly RULE_repeatedElement
RULE_repeatedElement: 19 = 19
Static Readonly RULE_repitition
RULE_repitition: 12 = 12
Static Readonly RULE_repititionCharElement
RULE_repititionCharElement: 17 = 17
Static Readonly RULE_segment
RULE_segment: 4 = 4
Static Readonly RULE_segmentEnd
RULE_segmentEnd: 11 = 11
Static Readonly RULE_strictElement
RULE_strictElement: 15 = 15
Static Readonly RULE_transaction
RULE_transaction: 3 = 3
Static Readonly RULE_transactionHeader
RULE_transactionHeader: 9 = 9
Static Readonly RULE_transactionTrailer
RULE_transactionTrailer: 10 = 10
Static Readonly RULE_value
RULE_value: 21 = 21
Static Readonly RepititionSeparator
RepititionSeparator: 2 = 2
Static Readonly SegmentTerminator
SegmentTerminator: 4 = 4
Static Readonly Tag
Tag: 14 = 14
Static Readonly TransactionHeader
TransactionHeader: 12 = 12
Static Readonly TransactionTrailer
TransactionTrailer: 13 = 13
Static Readonly VOCABULARY
VOCABULARY: Vocabulary = ...
Static Private Readonly _LITERAL_NAMES
_LITERAL_NAMES: string[] = ...
Static Private Readonly _SYMBOLIC_NAMES
_SYMBOLIC_NAMES: string[] = ...
Static __ATN
__ATN: ATN
Static Readonly _serializedATN
_serializedATN: string = ...
Static Readonly ruleNames
ruleNames: string[] = ...
Accessors
atn
get atn(): ATN
Get the {@link ATN} used by the recognizer for prediction.
Returns ATN
The {@link ATN} used by the recognizer for prediction.
buildParseTree
get buildParseTree(): boolean
set buildParseTree(buildParseTrees: boolean): any
Gets whether or not a complete parse tree will be constructed while parsing. This property is true for a newly constructed parser.
Note that if we are not building parse trees, rule contexts only point upwards. When a rule exits, it returns the context but that gets garbage collected if nobody holds a reference. It points upwards but nobody points at it.
When we build parse trees, we are adding all of these contexts to {@link ParserRuleContext#children} list. Contexts are then not candidates for garbage collection.
Returns boolean
true if a complete parse tree will be constructed while parsing, otherwise false
Track the {@link ParserRuleContext} objects during the parse and hook them up using the {@link ParserRuleContext#children} list so that it forms a parse tree. The {@link ParserRuleContext} returned from the start rule represents the root of the parse tree.
Note that if we are not building parse trees, rule contexts only point upwards. When a rule exits, it returns the context but that gets garbage collected if nobody holds a reference. It points upwards but nobody points at it.
When we build parse trees, we are adding all of these contexts to {@link ParserRuleContext#children} list. Contexts are then not candidates for garbage collection.
Parameters
buildParseTrees: boolean
Returns any
context
get context(): ParserRuleContext
set context(ctx: ParserRuleContext): any
Returns ParserRuleContext
Parameters
ctx: ParserRuleContext
Returns any
currentToken
get currentToken(): Token
Match needs to return the current input symbol, which gets put into the label for the associated token ref; e.g., x=ID.
Returns Token
errorHandler
get errorHandler(): ANTLRErrorStrategy
set errorHandler(handler: ANTLRErrorStrategy): any
Returns ANTLRErrorStrategy
Parameters
handler: ANTLRErrorStrategy
Returns any
grammarFileName
get grammarFileName(): string
Returns string
inputStream
get inputStream(): TokenStream
set inputStream(input: TokenStream): any
Returns TokenStream
Set the token stream and reset the parser.
Parameters
input: TokenStream
Returns any
interpreter
get interpreter(): ATNInterpreter
set interpreter(interpreter: ATNInterpreter): any
Get the ATN interpreter used by the recognizer for prediction.
Returns ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Set the ATN interpreter used by the recognizer for prediction.
Parameters
interpreter: ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Returns any
The ATN interpreter used by the recognizer for prediction.
isMatchedEOF
get isMatchedEOF(): boolean
Returns boolean
isTrace
get isTrace(): boolean
set isTrace(trace: boolean): any
Gets whether a {@link TraceListener} is registered as a parse listener for the parser.
Returns boolean
During a parse is sometimes useful to listen in on the rule entry and exit events as well as token matches. This is for quick and dirty debugging.
Parameters
trace: boolean
Returns any
numberOfSyntaxErrors
get numberOfSyntaxErrors(): number
Gets the number of syntax errors reported during parsing. This value is incremented each time {@link #notifyErrorListeners} is called.
see
#notifyErrorListeners
Returns number
parseInfo
get parseInfo(): Promise<ParseInfo>
Returns Promise<ParseInfo>
precedence
get precedence(): number
Get the precedence level for the top-most precedence rule.
Returns number
The precedence level for the top-most precedence rule, or -1 if the parser context is not nested within a precedence rule.
ruleContext
get ruleContext(): ParserRuleContext
Returns ParserRuleContext
ruleNames
get ruleNames(): string[]
Returns string[]
serializedATN
get serializedATN(): string
Returns string
sourceName
get sourceName(): string
Returns string
state
get state(): number
set state(atnState: number): any
Returns number
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
Parameters
atnState: number
Returns any
tokenFactory
get tokenFactory(): TokenFactory
Returns TokenFactory
vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
action
action(_localctx: RuleContext, ruleIndex: number, actionIndex: number): void
Inherited from Parser.action
Parameters
_localctx: RuleContext
ruleIndex: number
actionIndex: number
Returns void
Protected addContextToParseTree
addContextToParseTree(): void
Inherited from Parser.addContextToParseTree
Returns void
addErrorListener
addErrorListener(listener: ANTLRErrorListener<Token>): void
Inherited from Parser.addErrorListener
exception
NullPointerException if listener is undefined.
Parameters
listener: ANTLRErrorListener<Token>
Returns void
addParseListener
addParseListener(listener: ParseTreeListener): void
Inherited from Parser.addParseListener
Registers listener to receive events during the parsing process.
To support output-preserving grammar transformations (including but not limited to left-recursion removal, automated left-factoring, and optimized code generation), calls to listener methods during the parse may differ substantially from calls made by {@link ParseTreeWalker#DEFAULT} used after the parse is complete. In particular, rule entry and exit events may occur in a different order during the parse than after the parser. In addition, calls to certain rule entry methods may be omitted.
With the following specific exceptions, calls to listener events are deterministic, i.e. for identical input the calls to listener methods will be the same.
Alterations to the grammar used to generate code may change the behavior of the listener calls.
Alterations to the command line options passed to ANTLR 4 when generating the parser may change the behavior of the listener calls.
Changing the version of the ANTLR Tool used to generate the parser may change the behavior of the listener calls.
throws
{@link TypeError} if listener is undefined
Parameters
listener: ParseTreeListener
the listener to add
Returns void
compileParseTreePattern
compileParseTreePattern(pattern: string, patternRuleIndex: number): Promise<ParseTreePattern>
compileParseTreePattern(pattern: string, patternRuleIndex: number, lexer?: Lexer): Promise<ParseTreePattern>
Inherited from Parser.compileParseTreePattern
The preferred method of getting a tree pattern. For example, here's a sample use:
```
let t: ParseTree = parser.expr();
let p: ParseTreePattern = await parser.compileParseTreePattern("<ID>+0", MyParser.RULE_expr);
let m: ParseTreeMatch = p.match(t);
let id: string = m.get("ID");
```
Parameters
pattern: string
patternRuleIndex: number
Returns Promise<ParseTreePattern>
Inherited from Parser.compileParseTreePattern
The same as {@link #compileParseTreePattern(String, int)} but specify a {@link Lexer} rather than trying to deduce it from this parser.
Parameters
pattern: string
patternRuleIndex: number
Optional lexer: Lexer
Returns Promise<ParseTreePattern>
component
component(): ComponentContext
Returns ComponentContext
componentCharElement
componentCharElement(): ComponentCharElementContext
Returns ComponentCharElementContext
consume
consume(): Token
Inherited from Parser.consume
Consume and return the current symbol.
E.g., given the following input with A being the current lookahead symbol, this function moves the cursor to B and returns A.
```
A B
^
```
If the parser is not in error recovery mode, the consumed symbol is added to the parse tree using {@link ParserRuleContext#addChild(TerminalNode)}, and {@link ParseTreeListener#visitTerminal} is called on any parse listeners. If the parser is in error recovery mode, the consumed symbol is added to the parse tree using {@link #createErrorNode(ParserRuleContext, Token)} then {@link ParserRuleContext#addErrorNode(ErrorNode)} and {@link ParseTreeListener#visitErrorNode} is called on any parse listeners.
Returns Token
createErrorNode
createErrorNode(parent: ParserRuleContext, t: Token): ErrorNode
Inherited from Parser.createErrorNode
How to create an error node, given a token, associated with a parent. Typically, the error node to create is not a function of the parent.
since
4.7
Parameters
parent: ParserRuleContext
t: Token
Returns ErrorNode
Protected createFailedPredicateException
createFailedPredicateException(predicate?: string, message?: string): FailedPredicateException
Parameters
Optional predicate: string
Optional message: string
Returns FailedPredicateException
createTerminalNode
createTerminalNode(parent: ParserRuleContext, t: Token): TerminalNode
Inherited from Parser.createTerminalNode
How to create a token leaf node associated with a parent. Typically, the terminal node to create is not a function of the parent.
since
4.7
Parameters
parent: ParserRuleContext
t: Token
Returns TerminalNode
dataCharElement
dataCharElement(): DataCharElementContext
Returns DataCharElementContext
document
document(): DocumentContext
Returns DocumentContext
dumpDFA
dumpDFA(): void
Inherited from Parser.dumpDFA
For debugging and other purposes.
Returns void
element
element(): ElementContext
Returns ElementContext
enterLeftFactoredRule
enterLeftFactoredRule(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Inherited from Parser.enterLeftFactoredRule
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
enterOuterAlt
enterOuterAlt(localctx: ParserRuleContext, altNum: number): void
Inherited from Parser.enterOuterAlt
Parameters
localctx: ParserRuleContext
altNum: number
Returns void
enterRecursionRule
enterRecursionRule(localctx: ParserRuleContext, state: number, ruleIndex: number, precedence: number): void
Inherited from Parser.enterRecursionRule
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
precedence: number
Returns void
enterRule
enterRule(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Inherited from Parser.enterRule
Always called by generated parsers upon entry to a rule. Access field {@link #_ctx} get the current context.
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
exitRule
exitRule(): void
Inherited from Parser.exitRule
Returns void
getATNWithBypassAlts
getATNWithBypassAlts(): ATN
Inherited from Parser.getATNWithBypassAlts
The ATN with bypass alternatives is expensive to create so we create it lazily.
@ if the current parser does not implement the serializedATN property.
Returns ATN
getDFAStrings
getDFAStrings(): string[]
Inherited from Parser.getDFAStrings
For debugging and other purposes.
Returns string[]
getErrorHeader
getErrorHeader(e: RecognitionException): string
Inherited from Parser.getErrorHeader
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
getErrorListenerDispatch
getErrorListenerDispatch(): ParserErrorListener
Inherited from Parser.getErrorListenerDispatch
Returns ParserErrorListener
getErrorListeners
getErrorListeners(): ANTLRErrorListener<Token>[]
Inherited from Parser.getErrorListeners
Returns ANTLRErrorListener<Token>[]
getExpectedTokens
getExpectedTokens(): IntervalSet
Inherited from Parser.getExpectedTokens
Computes the set of input symbols which could follow the current parser state and context, as given by {@link #getState} and {@link #getContext}, respectively.
see
ATN#getExpectedTokens(int, RuleContext)
Returns IntervalSet
getExpectedTokensWithinCurrentRule
getExpectedTokensWithinCurrentRule(): IntervalSet
Inherited from Parser.getExpectedTokensWithinCurrentRule
Returns IntervalSet
getInvokingContext
getInvokingContext(ruleIndex: number): ParserRuleContext
Inherited from Parser.getInvokingContext
Parameters
ruleIndex: number
Returns ParserRuleContext
getParseListeners
getParseListeners(): ParseTreeListener[]
Inherited from Parser.getParseListeners
Returns ParseTreeListener[]
getRuleIndex
getRuleIndex(ruleName: string): number
Inherited from Parser.getRuleIndex
Get a rule's index (i.e., RULE_ruleName field) or -1 if not found.
Parameters
ruleName: string
Returns number
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Inherited from Parser.getRuleIndexMap
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
getRuleInvocationStack
getRuleInvocationStack(ctx?: RuleContext): string[]
Inherited from Parser.getRuleInvocationStack
Return List<String> of the rule names in your parser instance leading up to a call to the current rule. You could override if you want more details such as the file/line info of where in the ATN a rule is invoked.
This is very useful for error messages.
Parameters
Optional ctx: RuleContext
Returns string[]
getTokenType
getTokenType(tokenName: string): number
Inherited from Parser.getTokenType
Parameters
tokenName: string
Returns number
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Inherited from Parser.getTokenTypeMap
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
group
group(): GroupContext
Returns GroupContext
groupHeader
groupHeader(): GroupHeaderContext
Returns GroupHeaderContext
groupTrailer
groupTrailer(): GroupTrailerContext
Returns GroupTrailerContext
inContext
inContext(context: string): boolean
Inherited from Parser.inContext
Parameters
context: string
Returns boolean
interchange
interchange(): InterchangeContext
Returns InterchangeContext
interchangeElement
interchangeElement(): InterchangeElementContext
Returns InterchangeElementContext
interchangeHeader
interchangeHeader(): InterchangeHeaderContext
Returns InterchangeHeaderContext
interchangeTrailer
interchangeTrailer(): InterchangeTrailerContext
Returns InterchangeTrailerContext
isExpectedToken
isExpectedToken(symbol: number): boolean
Inherited from Parser.isExpectedToken
Checks whether or not symbol can follow the current state in the ATN. The behavior of this method is equivalent to the following, but is implemented such that the complete context-sensitive follow set does not need to be explicitly constructed.
```
return getExpectedTokens().contains(symbol);
```
Parameters
symbol: number
the symbol type to check
Returns boolean
true if symbol can follow the current state in the ATN, otherwise false.
match
match(ttype: number): Token
Inherited from Parser.match
Match current input symbol against ttype. If the symbol type matches, {@link ANTLRErrorStrategy#reportMatch} and {@link #consume} are called to complete the match process.
If the symbol type does not match, {@link ANTLRErrorStrategy#recoverInline} is called on the current error strategy to attempt recovery. If {@link #getBuildParseTree} is true and the token index of the symbol returned by {@link ANTLRErrorStrategy#recoverInline} is -1, the symbol is added to the parse tree by calling {@link #createErrorNode(ParserRuleContext, Token)} then {@link ParserRuleContext#addErrorNode(ErrorNode)}.
Parameters
ttype: number
the token type to match
Returns Token
the matched symbol @ if the current input symbol did not match ttype and the error strategy could not recover from the mismatched symbol
matchWildcard
matchWildcard(): Token
Inherited from Parser.matchWildcard
Match current input symbol as a wildcard. If the symbol type matches (i.e. has a value greater than 0), {@link ANTLRErrorStrategy#reportMatch} and {@link #consume} are called to complete the match process.
If the symbol type does not match, {@link ANTLRErrorStrategy#recoverInline} is called on the current error strategy to attempt recovery. If {@link #getBuildParseTree} is true and the token index of the symbol returned by {@link ANTLRErrorStrategy#recoverInline} is -1, the symbol is added to the parse tree by calling {@link Parser#createErrorNode(ParserRuleContext, Token)} then {@link ParserRuleContext#addErrorNode(ErrorNode)}.
Returns Token
the matched symbol @ if the current input symbol did not match a wildcard and the error strategy could not recover from the mismatched symbol
notifyErrorListeners
notifyErrorListeners(msg: string): void
notifyErrorListeners(msg: string, offendingToken: Token, e: RecognitionException): void
Inherited from Parser.notifyErrorListeners
Parameters
msg: string
Returns void
Inherited from Parser.notifyErrorListeners
Parameters
msg: string
offendingToken: Token
e: RecognitionException
Returns void
precpred
precpred(localctx: RuleContext, precedence: number): boolean
Inherited from Parser.precpred
Parameters
localctx: RuleContext
precedence: number
Returns boolean
pushNewRecursionContext
pushNewRecursionContext(localctx: ParserRuleContext, state: number, ruleIndex: number): void
Inherited from Parser.pushNewRecursionContext
Like {@link #enterRule} but for recursive rules. Make the current context the child of the incoming localctx.
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
removeErrorListener
removeErrorListener(listener: ANTLRErrorListener<Token>): void
Inherited from Parser.removeErrorListener
Parameters
listener: ANTLRErrorListener<Token>
Returns void
removeErrorListeners
removeErrorListeners(): void
Inherited from Parser.removeErrorListeners
Returns void
removeParseListener
removeParseListener(listener: ParseTreeListener): void
Inherited from Parser.removeParseListener
Remove listener from the list of parse listeners.
If listener is undefined or has not been added as a parse listener, this method does nothing.
see
#addParseListener
Parameters
listener: ParseTreeListener
the listener to remove
Returns void
removeParseListeners
removeParseListeners(): void
Inherited from Parser.removeParseListeners
Remove all parse listeners.
see
#addParseListener
Returns void
repeatedElement
repeatedElement(): RepeatedElementContext
Returns RepeatedElementContext
repitition
repitition(): RepititionContext
Returns RepititionContext
repititionCharElement
repititionCharElement(): RepititionCharElementContext
Returns RepititionCharElementContext
reset
reset(): void
reset(resetInput: boolean): void
Inherited from Parser.reset
reset the parser's state
Returns void
Inherited from Parser.reset
Parameters
resetInput: boolean
Returns void
segment
segment(): SegmentContext
Returns SegmentContext
segmentEnd
segmentEnd(): SegmentEndContext
Returns SegmentEndContext
sempred
sempred(_localctx: RuleContext, ruleIndex: number, actionIndex: number): boolean
Inherited from Parser.sempred
Parameters
_localctx: RuleContext
ruleIndex: number
actionIndex: number
Returns boolean
setProfile
setProfile(profile: boolean): Promise<void>
Inherited from Parser.setProfile
since
4.3
Parameters
profile: boolean
Returns Promise<void>
strictElement
strictElement(): StrictElementContext
Returns StrictElementContext
transaction
transaction(): TransactionContext
Returns TransactionContext
transactionHeader
transactionHeader(): TransactionHeaderContext
Returns TransactionHeaderContext
transactionTrailer
transactionTrailer(): TransactionTrailerContext
Returns TransactionTrailerContext
Protected triggerEnterRuleEvent
triggerEnterRuleEvent(): void
Inherited from Parser.triggerEnterRuleEvent
Notify any parse listeners of an enter rule event.
see
#addParseListener
Returns void
Protected triggerExitRuleEvent
triggerExitRuleEvent(): void
Inherited from Parser.triggerExitRuleEvent
Notify any parse listeners of an exit rule event.
see
#addParseListener
Returns void
unrollRecursionContexts
unrollRecursionContexts(_parentctx: ParserRuleContext): void
Inherited from Parser.unrollRecursionContexts
Parameters
_parentctx: ParserRuleContext
Returns void
value
value(): ValueContext
Returns ValueContext
