@js-edi/dom: @js-edi/dom
Module: JS-EDI
@js-edi/dom
TODO: description
Usage
```
const dom = require('@js-edi/dom');
// TODO: DEMONSTRATE API
```
Index
Enumerations
EdiDomNodeType
Classes
EdiDomAbstractNode
EdiDomComponent
EdiDomElement
EdiDomGroup
EdiDomInterchange
EdiDomMessage
EdiDomRepeated
EdiDomRoot
EdiDomSegment
EdiDomValue
Interfaces
EdiDomNodeTagMap
EdiDomOptions
EdiJsonComponent
EdiJsonElement
EdiJsonGroup
EdiJsonInterchange
EdiJsonMessage
EdiJsonRepeated
EdiJsonRoot
EdiJsonSegment
EdiJsonValue
Type aliases
EdiDomContainer
EdiDomDocumentType
EdiDomNode
EdiDomValueType
ElementChild
InterchangeChild
RepeatedChild
Variables
EdiDomNodeAlias
Functions
isNodeType
Type aliases
EdiDomContainer
EdiDomContainer: EdiDomInterchange | EdiDomGroup | EdiDomMessage
EdiDomDocumentType
EdiDomDocumentType: "EDIFACT" | "EDIX12"
EdiDomNode
EdiDomNode: EdiDomRoot | EdiDomInterchange | EdiDomGroup | EdiDomMessage | EdiDomSegment | EdiDomElement | EdiDomRepeated | EdiDomComponent | EdiDomValue
EdiDomValueType
EdiDomValueType: "alpha" | "numeric" | "alphanumeric"
Value types supported for detection.
ElementChild
ElementChild: RepeatedChild | EdiDomRepeated
InterchangeChild
InterchangeChild: EdiDomGroup | EdiDomMessage
RepeatedChild
RepeatedChild: EdiDomComponent | EdiDomValue
Variables
Const EdiDomNodeAlias
EdiDomNodeAlias: Record<keyof EdiDomNodeTagMap, EdiDomNodeType> = ...
Functions
isNodeType
isNodeType<T>(nodeType: T | string): nodeType is T
Method for narrowing the type of node.
Type parameters
T: EdiDomNodeType
Parameters
nodeType: T | string
Returns nodeType is T
